<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL从入门到精通, Java">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="MySQL 简介学习路径
SQL
事务
存储引擎
索引
SQL 优化
锁

MySQL 安装
卸载预安装的mariadb
rpm -qa | grep mariadb
rpm -e --nodeps mariadb-libs

安装网络工具">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>MySQL从入门到精通 | 熊水斌的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">熊水斌的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">熊水斌的博客</div>
        <div class="logo-desc">
            
            HUST | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/godweiyang/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/godweiyang/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        MySQL从入门到精通
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/MySQL/" target="_blank">
                            <span class="chip bg-color">MySQL</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-11
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    熊水斌
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL-简介"><a href="#MySQL-简介" class="headerlink" title="MySQL 简介"></a>MySQL 简介</h1><h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><ul>
<li>SQL</li>
<li>事务</li>
<li>存储引擎</li>
<li>索引</li>
<li>SQL 优化</li>
<li>锁</li>
</ul>
<h2 id="MySQL-安装"><a href="#MySQL-安装" class="headerlink" title="MySQL 安装"></a>MySQL 安装</h2><ol>
<li><p>卸载预安装的mariadb</p>
<pre class="line-numbers language-bash"><code class="language-bash">rpm -qa <span class="token operator">|</span> <span class="token function">grep</span> mariadb
rpm -e --nodeps mariadb-libs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>安装网络工具</p>
<pre class="line-numbers language-bash"><code class="language-bash">yum -y <span class="token function">install</span> net-tools
yum -y <span class="token function">install</span> libaio<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><a href="https://downloads.mysql.com/archives/community/" target="_blank" rel="noopener">下载rpm-bundle.tar安装包</a>，并解压，使用rpm进行安装</p>
<pre class="line-numbers language-bash"><code class="language-bash">rpm -ivh \
mysql-community-common-5.7.28-1.el7.x86_64.rpm \
mysql-community-libs-5.7.28-1.el7.x86_64.rpm \
mysql-community-libs-compat-5.7.28-1.el7.x86_64.rpm \
mysql-community-server-5.7.28-1.el7.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>初始化mysql</p>
<pre class="line-numbers language-bash"><code class="language-bash">mysqld --initialize<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>更改所属组</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">chown</span> mysql:mysql /var/lib/mysql -R<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>启动 MySQL 服务</p>
<pre class="line-numbers language-bash"><code class="language-bash">systemctl start mysqld.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看生成的初始密码</p>
<pre class="line-numbers language-sh"><code class="language-sh">cat /var/log/mysqld.log | grep password<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>登录 MySQL，修改密码并设置允许远程访问</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 修改密码</span>
<span class="token keyword">alter</span> <span class="token keyword">user</span> <span class="token keyword">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span> identified <span class="token keyword">by</span> <span class="token string">"root"</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 设置允许远程访问</span>
<span class="token keyword">use</span> mysql<span class="token punctuation">;</span>
<span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">privileges</span> <span class="token keyword">on</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> <span class="token string">'root'</span>@'<span class="token operator">%</span><span class="token string">' identified by '</span>root' <span class="token keyword">with</span> <span class="token keyword">grant</span> <span class="token keyword">option</span><span class="token punctuation">;</span>
flush <span class="token keyword">privileges</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>设置 MySQL 服务开机自启动</p>
<pre class="line-numbers language-sh"><code class="language-sh">systemctl enable mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看开机自启动是否设置成功</p>
<pre class="line-numbers language-sh"><code class="language-sh"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>退出 MySQL 服务</p>
<pre class="line-numbers language-sh"><code class="language-sh">systemctl stop mysqld.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ol>
<h2 id="启动mysql"><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h2><ul>
<li><p>启动mysql服务 </p>
<pre class="line-numbers language-shell"><code class="language-shell">service mysql start
或
systemctl start mysqld.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查看mysql的初始密码</p>
<pre class="line-numbers language-shell"><code class="language-shell">grep "password" /var/log/mysqld.log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>登录数据库</p>
<pre class="line-numbers language-shell"><code class="language-shell">mysql -uroot -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改mysql的默认密码</p>
<blockquote>
<p><strong>说明</strong> 新密码设置的时候如果设置的过于简单会报错，必须同时包含大小写英文字母、数字和特殊符号中的三类字符。</p>
</blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">ALTER USER 'root'@'localhost' IDENTIFIED BY '123456';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>执行如下命令，创建wordpress库</p>
<pre class="line-numbers language-shell"><code class="language-shell">create database wordpress; <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看是否创建成功</p>
<pre class="line-numbers language-shell"><code class="language-shell">show database<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>输入<code>exit</code>退出数据库</p>
</li>
</ul>
<p>修改MySQL配置文件(拷贝一份，不修改原配置文件)</p>
<pre class="line-numbers language-shell"><code class="language-shell">cp my-huge.cnf /etc/my.cnf #5.5版本
cp my-default.cnf /etc/my.cnf #5.6版本配置文件名称不一样<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果先建表， 再配置文件改为utf-8， 还是会导致乱码</p>
<h2 id="配置文件介绍"><a href="#配置文件介绍" class="headerlink" title="配置文件介绍"></a>配置文件介绍</h2><ul>
<li><p>二进制日志文件log-bin(主从复制）</p>
</li>
<li><p>错误日志log-error<br>默认是关闭， 记录严重的警告和错误信息， 每次启动和关闭的详细信息 </p>
</li>
<li><p>查询日志log</p>
<p>默认关闭， 记录查询的sql语句，如果开启会降低mysql的整体性能，</p>
</li>
<li><p>数据文件<br>myi文件（存放表索引）<br>myd文件（存放表数据）</p>
<p>myfrm（存放表结构）</p>
</li>
<li><p>配置文件路径（linux下是在/etc/my.cnf， 而windows下是my.ini）</p>
</li>
</ul>
<h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>SQL分类</p>
<ul>
<li><p>DDL（Data Definition Language，数据定义语言）</p>
<p>用来定义数据库对象:数据库、表、字段</p>
</li>
<li><p>DML（Data Manipulation Language，数据操作语言）</p>
<p>用来对表中的数据进行增删改操作</p>
</li>
<li><p>DQL（Data Query Language，数据查询语言）</p>
<p>用来对表中的数据进行查询操作</p>
</li>
<li><p>DCL（Data Control Language，数据控制语言）</p>
<p>用来创建数据库用户、控制数据库的访问权限</p>
</li>
</ul>
<h3 id="DDL-数据定义语言"><a href="#DDL-数据定义语言" class="headerlink" title="DDL 数据定义语言"></a>DDL 数据定义语言</h3><ul>
<li><p>增（创建数据库）</p>
<p><code>CREATE DATABASE [IF NOT EXISTS] &lt;数据库名&gt; [DEFAULT CHARSET &lt;字符集&gt;] [COLLATE &lt;排序规则&gt;];</code></p>
</li>
<li><p>删（删除数据库）</p>
<p><code>DROP DATABASE [IF EXISTS] &lt;数据库名&gt;</code></p>
</li>
<li><p>查（查询数据库）</p>
<p>查询所有数据库:<code>SHOW DATABASES;</code></p>
<p>查询当前数据库:<code>SELECT DATABASE();</code></p>
</li>
<li><p>使用</p>
<p><code>USE &lt;数据库名&gt;;</code></p>
</li>
</ul>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">####################################</span>
<span class="token comment" spellcheck="true"># 1. 创建</span>
<span class="token comment" spellcheck="true">####################################</span>
<span class="token comment" spellcheck="true"># 1.1 创建数据库（增）</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span>
    <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>ddl<span class="token punctuation">`</span><span class="token punctuation">;</span>

<span class="token keyword">USE</span> <span class="token punctuation">`</span>ddl<span class="token punctuation">`</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 1.2 创建数据表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span>
    <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span>
<span class="token punctuation">(</span>
    <span class="token comment" spellcheck="true">#字段 字段类型 注释</span>
    id     <span class="token keyword">INT</span>
        <span class="token keyword">COMMENT</span> <span class="token string">'id主键'</span>，
    name   <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
        <span class="token keyword">COMMENT</span> <span class="token string">'姓名'</span>，
    age    <span class="token keyword">TINYINT</span> UNSIGNED
        <span class="token keyword">COMMENT</span> <span class="token string">'年龄'</span>，
    gender <span class="token keyword">TINYINT</span>
        <span class="token keyword">COMMENT</span> <span class="token string">'性别'</span>，

    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
    <span class="token keyword">COMMENT</span> <span class="token string">'用户表'</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">####################################</span>
<span class="token comment" spellcheck="true"># 3. 查询</span>
<span class="token comment" spellcheck="true">####################################</span>
<span class="token comment" spellcheck="true"># 3.1 查询数据库</span>
<span class="token comment" spellcheck="true"># 3.1.1 查询所有的数据库</span>
<span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 3.1.2 查看当前使用的数据库</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 3.2 查询表</span>
<span class="token comment" spellcheck="true"># 3.2.1 查询当前数据库中的所有表</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 3.2.2 查看特定的表的详细信息</span>
<span class="token keyword">DESC</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true"># 3.2.3 查看特定表的建表语句</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">####################################</span>
<span class="token comment" spellcheck="true"># 4. 删除</span>
<span class="token comment" spellcheck="true">####################################</span>
<span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>ddl<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="DML-数据操作语言"><a href="#DML-数据操作语言" class="headerlink" title="DML 数据操作语言"></a>DML 数据操作语言</h3><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504110229975.png" alt="image-20230504110229975"></p>
<pre class="line-numbers language-mysql"><code class="language-mysql"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="DQL-数据查询语言"><a href="#DQL-数据查询语言" class="headerlink" title="DQL 数据查询语言"></a>DQL 数据查询语言</h3><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504122058677.png" alt="image-20230504122058677"></p>
<h3 id="DCL-数据控制语言"><a href="#DCL-数据控制语言" class="headerlink" title="DCL 数据控制语言"></a>DCL 数据控制语言</h3><p>在 MySQL 中，用户及用户权限信息都保存在 <code>mysql.user</code> 表中，通过对该表的操作即可实现对用户权限的控制管理了。</p>
<p>用户名和主机名两个字段才能唯一标识一个用户，主机名表示该用户可以在哪些主机上访问，如果是 <code>localhost</code> 则表示不可以远程访问，如果是 <code>%</code> 则表示任意主机均可以访问。</p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504124629082.png" alt="image-20230504124629082"></p>
<ul>
<li><p>查询用户</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">USE</span> <span class="token punctuation">`</span>mysql<span class="token punctuation">`</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token keyword">user</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>创建用户</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">USER</span>
<span class="token string">'&lt;用户名>'</span>@'<span class="token operator">&lt;</span>主机名<span class="token operator">></span><span class="token string">'
IDENTIFIED BY '</span><span class="token operator">&lt;</span>密码<span class="token operator">></span>'<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>修改用户密码</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">USER</span>
<span class="token string">'&lt;用户名>'</span>@'<span class="token operator">&lt;</span>主机名<span class="token operator">></span><span class="token string">'
IDENTIFIED WITH mysql_native_password BY '</span><span class="token operator">&lt;</span>新密码<span class="token operator">></span>'<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>删除用户</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">USER</span>
<span class="token string">'&lt;用户名>'</span><span class="token variable">@'&lt;主机名>'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h4><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504124643988.png" alt="image-20230504124643988"></p>
<ul>
<li><p>查询用户拥有的权限</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> GRANTS <span class="token keyword">FOR</span> <span class="token string">'&lt;用户名>'</span><span class="token variable">@'&lt;主机名>'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>授予用户某种权限（增）</p>
<p>如果需要为所有的数据库和所有的表授予权限，那么需要使用 <code>*.*</code></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">GRANT</span> <span class="token operator">&lt;</span>权限列表<span class="token operator">></span>
<span class="token keyword">ON</span> <span class="token operator">&lt;</span>数据库名<span class="token punctuation">.</span>表名<span class="token operator">></span>
<span class="token keyword">TO</span> <span class="token string">'&lt;用户名>'</span><span class="token variable">@'&lt;主机名>'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>撤销用户某种权限（删）</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">REVOKE</span> <span class="token operator">&lt;</span>权限列表<span class="token operator">></span>
<span class="token keyword">ON</span> <span class="token operator">&lt;</span>数据库名<span class="token punctuation">.</span>表名<span class="token operator">></span>
<span class="token keyword">FROM</span> <span class="token string">'&lt;用户名>'</span><span class="token variable">@'&lt;主机名>'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504152928684.png" alt="image-20230504152928684"></p>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504160653212.png" alt="image-20230504160653212"></p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504161123244.png" alt="image-20230504161123244"></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><blockquote>
<p>  设置不同的事务隔离级别这种功能的底层原理是什么？如何实现的？是对修改后的数据写入磁盘文件的时间点决定的吗？例如，读未提交级别，则事务中执行的修改操作都会立即写入磁盘，此时其它事务就可能在该事务提交前感知到这个修改操作，因此出现脏读问题？</p>
</blockquote>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230504190156236.png" alt="image-20230504190156236"></p>
<ul>
<li><p>脏读问题:</p>
<p>事务A中读取到事务B中未提交的数据。具体来说，在t1时刻，事务A中读取到事务B中未提交的数据，并将该数据用于计算得到一个结果值；而在t2时刻，事务B执行回滚，那么事务A中得到的结果值就没有任何意义，这种现象就称为脏读。</p>
</li>
<li><p>不可重复读:</p>
<p>事务A在一次事务的执行过程中，两次读取结果不相同。具体来说，在t1时刻，事务A读取数据x1；在t2时刻，事务B将数据修改为x2并提交事务；在t3时刻，事务A再次读取数据得到x2；站在事务A的角度，可能在t1时刻到t3时刻并没有对数据进行修改，却得到两个不同的值（都是正确值），这种现象称为不可重复读。</p>
</li>
<li><p>幻读:</p>
<p>解决了不可重复读的问题，即在一次事务中，可以保证对数据的两次读取的结果是相同的。但是会出现幻读的问题。幻读问题是指事务A在查询时明明没有查到该数据，但是却无法插入成功。具体来说，在t1时刻，事务A查询是否有id=1的数据，发现没有；在t2时刻，事务B插入一条id=1的数据并提交；在t3时刻，事务A再次查询是否有id=1的数据，还是发现没有（因为可重复读），因此事务A打算插入一条id=1的数据，但是此时插入失败并报错，这时事务A就会纳闷，明明查询id=1的结果是没有，但是插入又报错说id=1的数据已经存在，这种现象称为幻读。</p>
</li>
</ul>
<p>三个问题，对应四种方案，分别是解决0个问题（读未提交）、解决1个问题（读已提交）、解决2个问题（可重复读）、解决3个问题（串行化）。</p>
<p>串行是一切并行问题的终点，没有并行就不会有并行导致的伴生问题</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> @<span class="token variable">@autocommit</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 关闭自动提交(开启事务)</span>
<span class="token keyword">SET</span> @<span class="token variable">@autocommit</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 提交事务</span>
<span class="token keyword">COMMIT</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 回滚事务</span>
<span class="token keyword">ROLLBACK</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 查看事务的隔离级别</span>
<span class="token keyword">SELECT</span> @<span class="token variable">@TRANSACTION_ISOLATION</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 设置事务的隔离级别</span>
<span class="token keyword">SET</span> <span class="token punctuation">[</span><span class="token keyword">SESSION</span><span class="token operator">|</span><span class="token keyword">GLOBAL</span><span class="token punctuation">]</span> <span class="token keyword">TRANSACTION</span> <span class="token keyword">ISOLATION LEVEL</span> {<span class="token keyword">READ</span> <span class="token keyword">UNCOMMITTED</span> <span class="token operator">|</span> <span class="token keyword">READ</span> <span class="token keyword">COMMITTED</span> <span class="token operator">|</span> <span class="token keyword">REPEATABLE</span> <span class="token keyword">READ</span> <span class="token operator">|</span> <span class="token keyword">SERIALIZABLE</span>}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h1><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230505224609773.png" alt="image-20230505224609773"></p>
<ul>
<li>连接层</li>
<li>服务层</li>
<li>存储引擎层（索引、表级别）</li>
<li>存储层</li>
</ul>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>不同的存储引擎有着不同的使用场景，各有优缺点。存储引擎就是存储数据、建立索引、更新、查询数据等技术的实现方式。存储引擎是基于表的，不是基于库的，因此存储引擎又被称为表类型。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> ENGINES<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230506002954016.png" alt="image-20230506002954016"></p>
<h3 id="InnoDB-引擎"><a href="#InnoDB-引擎" class="headerlink" title="InnoDB 引擎"></a>InnoDB 引擎</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>DML 操作遵循 ACID 模型，支持<strong>事务</strong>；</li>
<li>支持<strong>行级锁</strong>，相较于表锁而言可以提高并发访问性能</li>
<li>支持<strong>外键</strong>约束，保证数据的完整性</li>
<li>xxx.idb:xxx代表表名，InnoDB引擎的每张表都会对应一个<strong>表空间文件（TableSpace）</strong>，存储该表的表结构（frm、sdi）、数据和索引。</li>
</ul>
<h4 id="逻辑存储结构"><a href="#逻辑存储结构" class="headerlink" title="逻辑存储结构"></a>逻辑存储结构</h4><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230506001052072.png" alt="image-20230506001052072"></p>
<h3 id="MyISAM-引擎（可被MongoDB替代）"><a href="#MyISAM-引擎（可被MongoDB替代）" class="headerlink" title="MyISAM 引擎（可被MongoDB替代）"></a>MyISAM 引擎（可被MongoDB替代）</h3><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>不支持事务、不支持外键、不支持行级锁</li>
<li>支持表锁</li>
<li>访问速度快</li>
<li>xxx.sdi:存储表结构信息（本质上是一个JSON文本数据）</li>
<li>xxx.MYD:存储数据</li>
<li>xxx.MYI:存储索引</li>
</ul>
<h3 id="Memory-引擎（可被Redis替代）"><a href="#Memory-引擎（可被Redis替代）" class="headerlink" title="Memory 引擎（可被Redis替代）"></a>Memory 引擎（可被Redis替代）</h3><h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ul>
<li>表数据信息存储在内存中，会受到断电等问题的影响，因此这些表只适合用于作为临时表或缓存表</li>
<li>支持hash索引（默认）</li>
<li>xxx.sdi:表结构信息（Memory 引擎只会有这一个文件，因为数据保存在内存中）</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>提高了查询速度，但同时提高了增删改的成本，因为需要维护B+树这种数据结构</p>
<p>不需要建立索引的情况</p>
<blockquote>
<ol>
<li>表记录太少的时候</li>
<li>经常增删改的表</li>
<li>某个数据列包含许多重复的内容，那这个表字段就没有必要建立索引</li>
</ol>
</blockquote>
<h3 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h3><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230507104524396.png" alt="image-20230507104524396"></p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230507152420221.png" alt="image-20230507152420221"></p>
<p>一张表对应一种存储引擎，而存储引擎之间可能使用相同或不同的索引。那如果使用相同索引的不同存储引擎之间有区别吗？还是可以认为存储引擎只是不同索引的集合，而如果两个不同的存储引擎使用相同的索引，则效果完全相同呢？暂时把索引和存储引擎的关系理解成接口和实现类的关系，即使是使用相同的索引结构，不同存储引擎对于该索引结构的实现和优化可能是不同的。这种区别应该只局限于效率，应该不会有功能上的不同。</p>
<p>InnoDB 存储引擎虽然不支持 hash 索引，但是具有 <strong>自适应hash</strong> 的功能，即根据 B+ Tree 索引在指定条件下自动构建 hash 索引。</p>
<blockquote>
<p>  面试题:为什么 MySQL 索引采用 B+ Tree，而不使用 RB Tree 或 B Tree？</p>
<ol>
<li>B+ Tree 和 B Tree 是一种多叉平衡树，相较于二叉树和RB Tree而言，每层节点数更多，因此树的高度会更少，搜索效率会更高些。</li>
<li>B+ Tree 和 B Tree 相比，由于在非叶子结点上不存储数据，因此一个页面能够存放更多的索引，即用更少的页面就能够完全保存索引，搜索效率也会更高些。（假设用B Tree保存，那1个页面保存2条索引；而用B+ Tree保存，一个页面保存200条索引，显然保存20000条索引，B Tree需要10000个页面，而B+ Tree树只需要100个页面）</li>
</ol>
</blockquote>
<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230507172002606.png" alt="image-20230507172002606"></p>
<p><strong>聚集索引（唯一）</strong></p>
<p>聚集索引的选取规则:</p>
<ol>
<li>如果存在<strong>主键</strong>，那主键索引就是聚集索引</li>
<li>如果不存在主键，那<strong>第一个unique索引</strong>是聚集索引</li>
<li>如果上面两种索引都不存在，那么InnoDB存储引擎会<strong>自动生成一个rowid</strong>作为隐藏的聚集索引。</li>
</ol>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230507172248311.png" alt="image-20230507172248311"></p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230507172623381.png" alt="image-20230507172623381"></p>
<p>对于非主键字段上建立的索引，同样按照 B+ Tree 的结构去建立索引，但是在叶子结点上保存的不是数据，而是聚集索引（Clustered Index）中节点的id。<strong>而只有在聚集索引中，叶子结点上才保存这一行的所有数据。</strong></p>
<blockquote>
<p>  查询案例:使用 <code>SELECT * FROM user WHERE name=&#39;root&#39;;</code> 这条 SQL 语句进行查询，其中在 user.name 字段上已经建立了索引。展示通过<strong>二级索引</strong>来查询数据的过程，这个过程也称为<strong>回表查询</strong>。</p>
<p>  现在二级索引树中查到id，然后在聚集索引树中查询。二级索引也称为<strong>辅助索引</strong>。</p>
</blockquote>
<h3 id="索引语法"><a href="#索引语法" class="headerlink" title="索引语法"></a>索引语法</h3><ul>
<li><p><strong>创建索引</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span> <span class="token operator">|</span> FULLTEXT<span class="token punctuation">]</span> <span class="token keyword">INDEX</span> <span class="token operator">&lt;</span>索引名<span class="token operator">></span> <span class="token keyword">ON</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">(</span><span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">></span>， <span class="token operator">&lt;</span>列名<span class="token number">2</span><span class="token operator">></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注:普通索引不添加 <code>UNIQUE</code> 和 <code>FULLTEXT</code> 即可创建</p>
</li>
<li><p><strong>查看索引</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>删除索引</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token operator">&lt;</span>索引名<span class="token operator">></span> <span class="token keyword">ON</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<h3 id="SQL-性能分析（重点）"><a href="#SQL-性能分析（重点）" class="headerlink" title="SQL 性能分析（重点）"></a>SQL 性能分析（重点）</h3><p>SQL 优化主要是优化查询操作，要进行 SQL 优化，需要先对数据库的特点进行分析。优化不是拍脑袋，而是以事实为依据。</p>
<h4 id="查看-SQL-执行频率"><a href="#查看-SQL-执行频率" class="headerlink" title="查看 SQL 执行频率"></a>查看 SQL 执行频率</h4><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> <span class="token punctuation">[</span><span class="token keyword">GLOBAL</span><span class="token operator">|</span><span class="token keyword">SESSION</span><span class="token punctuation">]</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'Com_______'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 每个下划线"_"代表一个字符， 为什么非得是7个下划线呢? 有什么含义吗?</span>
<span class="token comment" spellcheck="true"># 目前来看， 返回结果会是Com_update、Com_insert， 正好每一个操作都是6个字符</span>
<span class="token comment" spellcheck="true"># session表示查看当前会话的状态信息</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h4><p>在确定了哪些查询操作占比大的数据库之后，可以通过慢查询日志来定位哪些 SQL 操作耗费时间。</p>
<p>在Linux系统中，慢查询日志文件的文件地址为 <code>/var/lib/mysql/localhost-slow.log</code>，可以通过<code>tail -f</code>命令来实时监控日志的新增信息。</p>
<p>可以通过 <code>SHOW VARIABLES LIKE &#39;slow_query_log</code>来查看慢查询日志是否开启。MySQL 的慢查询日志默认没有开启，需要在配置文件中配置如下信息:</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 开启 MySQL 慢查询日志</span>
<span class="token comment" spellcheck="true"># 1表示开启， 0表示关闭</span>
<span class="token attr-name">show_query_log</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token comment" spellcheck="true"># 设置慢查询的阈值， 超出指定时间则被认为是慢查询， 会被记录到慢查询日志中</span>
<span class="token attr-name">long_query_time</span><span class="token punctuation">=</span><span class="token attr-value">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>常见的慢查询:<code>select count(*) from xxx;</code></p>
<h4 id="Profile-详情"><a href="#Profile-详情" class="headerlink" title="Profile 详情"></a>Profile 详情</h4><p>慢查询日志的局限在于，只有 SQL 语句的执行时间超过了阈值，才会被认为是慢查询。但有些简单的 SQL 语句可能没有超过阈值，但是超出期望的时间，例如期待执行时间是1ms，实际执行时间是1s。这种情况下，需要使用 Profile 来进行分析，帮助我们了解时间都消耗在什么地方上。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 查看是否开启</span>
<span class="token keyword">SELECT</span> @<span class="token variable">@have_profiling</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 将其设置为开启</span>
<span class="token keyword">SET</span> profiling <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 查看每一条SQL的耗时情况， 返回结果中可以看到query_id</span>
<span class="token keyword">SHOW</span> PROFILES<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 查看指定query_id的SQL语句各个阶段的耗时情况</span>
<span class="token keyword">SHOW</span> PROFILE <span class="token keyword">FOR</span> QUERY <span class="token operator">&lt;</span>query_id<span class="token operator">></span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 查看指定query_id的SQL语句的CPU使用情况</span>
<span class="token keyword">SHOW</span> PROFILE CPU <span class="token keyword">FOR</span> QUERY <span class="token operator">&lt;</span>query_id<span class="token operator">></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Explain-执行计划"><a href="#Explain-执行计划" class="headerlink" title="Explain 执行计划"></a>Explain 执行计划</h4><p>SQL 执行时间的长短并不总是能够反映 SQL 的性能，执行时间稍长的 SQL 可能是由于业务逻辑极其复杂导致的。往往通过 explain 执行计划作为 SQL 性能判断的依据。通过 explain 执行计划，可以看到在 SQL 的执行过程中，<strong>表是如何连接的，以及连接顺序是怎样的</strong>等信息。</p>
<p>Explain 作用:</p>
<ul>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>哪些索引可以使用</li>
<li>哪些索引被实际使用</li>
<li>表之间的引用</li>
<li>每张表有多少行被优化器查询</li>
</ul>
<p><strong>使用方法</strong>:在 SQL 语句前面添加关键字 <code>EXPLAIN</code> 或 <code>DESC</code></p>
<p><strong>字段解释</strong></p>
<table>
<thead>
<tr>
<th>explain返回结果中的字段</th>
<th>字段含义</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>代表不同表的操作顺序，涉及多表查询的 SQL 才有实际意义。<br>id 大的先执行；如果 id 相同，则执行顺序从上到小</td>
</tr>
<tr>
<td>select_type</td>
<td></td>
</tr>
<tr>
<td>table</td>
<td>derived2表示的就是id为2的表的衍生表，相当于临时变量</td>
</tr>
<tr>
<td>type(重点)</td>
<td>最好到最差：system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL<br>一般来说，得保证查询至少达到range级别，最好能达到ref，再往上比较理想，实际情况不太可能实现<br>const：主键索引或unique索引<br>ref：非unique索引<br>range：<br>index：全索引扫描<br>all：全表扫描</td>
</tr>
<tr>
<td>possible_keys和key</td>
<td>possible_keys：理论上可能用到的索引<br>key：mysql实际使用的索引，如果为null则表示索引失效，没有使用索引; 如果查询中使用了覆盖索引，则该索引仅仅出现在key列表中</td>
</tr>
<tr>
<td>key_len</td>
<td>key_len显示的值为索引字段的最大可能长度，<strong>并非实际使用长度</strong><br>在不损失精确度的情况下，长度越短越好</td>
</tr>
<tr>
<td>ref</td>
<td>显示索引的哪一列被使用，可以的话最好是常量const</td>
</tr>
<tr>
<td>rows</td>
<td>大致估算出找到所需的记录所需要读取的行数</td>
</tr>
<tr>
<td>Extra(重点)</td>
<td>1. Using filesort:尽可能优化sql， 这是一个糟糕的信息<br>2. Using temporary:比上面的更糟糕，使用了临时表保存中间结果<br>3. Using index:效率不错<br>    1. 如果同时出现Using where表明索引被用来执行索引键值的查找<br>    2. 如果没有同时出现Using where表明索引用来读取数据而非执行查找动作<br>4. Using where:表明使用了where过滤<br>5. using joing buffer:使用了连接缓存，当sql语句中的join过多时，可以调大配置文件中的joining buffer<br>6. impossible where:where子句的值是false， 相当于逻辑错误<br>7. distinct:找到第一匹配的元组后即立即停止找同样值得动作<br>8. null表示回表查询</td>
</tr>
</tbody></table>
<h3 id="索引使用规则（重点）"><a href="#索引使用规则（重点）" class="headerlink" title="索引使用规则（重点）"></a>索引使用规则（重点）</h3><h4 id="最左前缀法则（复合索引）"><a href="#最左前缀法则（复合索引）" class="headerlink" title="最左前缀法则（复合索引）"></a>最左前缀法则（复合索引）</h4><p>假设为 name、age 和 gender 建立联合索引，那么在查询时，<strong>索引顺序分别是 name -&gt; age -&gt; gender，如果查询条件中缺少某个字段，那么索引链将会断链</strong>，例如，缺少name，则不使用索引；缺少age，则仅仅使用name索引，不会使用gender索引。有种先按name分类，再按age分类，最后按gender分类。</p>
<p>WHERE子句中的字段顺序不会对联合索引产生影响，只需要字段存在即可，例如，<code>gender=1 AND age=18 AND name=&#39;root&#39;</code>。</p>
<p><strong>满足最左前缀法则的字段可以出现在不同的子句中，例如WHERE和GROUP BY</strong></p>
<h4 id="范围查询（复合索引）"><a href="#范围查询（复合索引）" class="headerlink" title="范围查询（复合索引）"></a>范围查询（复合索引）</h4><p>在复合索引中，出现了范围查询（<code>&gt;</code>或<code>&lt;</code>），则范围查询右侧的列索引失效。</p>
<p>和上面的索引顺序链的逻辑相同，相当于破坏索引链的方式不仅仅是某个字段没有出现，同时如果某个字段使用了范围查询，则其右侧的所有失效。</p>
<p>解决方式：尽可能使用 <code>&gt;=</code> 或 <code>&lt;=</code>。例如，&gt;30 在某些情况下可以改写为 &gt;= 31</p>
<blockquote>
<p>  为什么复合索引中，使用 <code>&gt;</code> 会使得右侧的索引失效，而使用 <code>&gt;=</code> 右侧的索引仍然有效呢？</p>
</blockquote>
<h4 id="索引失效的情况"><a href="#索引失效的情况" class="headerlink" title="索引失效的情况"></a>索引失效的情况</h4><ul>
<li><strong>对索引字段进行运算时，索引失效。</strong>例如使用字符串函数等操作 <code>substring(name, 0, 4)</code>，此时会使得name字段上的索引失效</li>
<li>如果字符串类型的数据不添加单引号 <code>&#39;&#39;</code> 时，索引失效。</li>
<li>使用 <code>LIKE %xxx</code> 进行头部模糊匹配时，索引失效。但是尾部的模糊匹配 <code>LIKE xxx%</code>，索引有效。解决方法是什么？</li>
<li><code>OR</code> 连接的条件中，如果其中有一个字段没有索引，那么所有的索引都失效。</li>
</ul>
<p><strong>前缀索引</strong></p>
<p>使用场景：长字符串、大文本等</p>
<p>TODO</p>
<p><strong>覆盖索引</strong></p>
<p>在 <code>SELECT</code> 中尽量使用建立了索引的字段，而不是使用 <code>SELECT *</code>。本质上就是对于SELECT涉及的数据建立除主索引外的复合索引。例如下面案例中，id作为主索引，会出现在二级索引的叶子结点中，因此id字段不需要复合索引中。如果id字段作为复合索引的第一列，往往WHERE条件中不会出现id，根据最左前缀法则，此时还会造成复合索引失效。因此对username和password建立复合索引，且username作为复合索引的第一列是最优方案。</p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230511114012221.png" alt="image-20230511114012221"></p>
<p><strong>复合索引</strong></p>
<p>复合索引优于单列索引：涉及多个字段时，即使每个字段上都有一个单列索引，但此时只会选择使用其中一个效率比较高的索引，然后通过回表查询找到其他的属性。创建联合索引的时候应该考虑各个列的先后顺序。</p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230511105541813.png" alt="复合索引不需要回表查询"></p>
<h3 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h3><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230511105914868.png" alt="image-20230511105914868"></p>
<h2 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h2><h3 id="插入数据（注意）"><a href="#插入数据（注意）" class="headerlink" title="插入数据（注意）"></a>插入数据（注意）</h3><ul>
<li><p>不要一条一条数据插入，而是通过insert批量插入，即一条insert插入多条数据（建议保持在1条insert对应1000条数据左右）</p>
</li>
<li><p>手动提交事务：执行insert前，开启事务；执行完毕后，提交事务。避免一条insert对应一次自动提交</p>
</li>
<li><p>主键顺序插入：主键顺序插入 &gt; 主键乱序插入</p>
</li>
<li><p>大批量插入数据时不使用 <code>insert</code>，而是使用 <code>load</code></p>
<pre class="line-numbers language-shell"><code class="language-shell"># 使用load需要一些配置

# 在连接MySQL客户端时添加上--local-infile参数
mysql --local-infile -uroot -proot<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 查看是否开启加载本地数据文件</span>
<span class="token keyword">SELECT</span> @<span class="token variable">@local_infile</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 开启从本地加载数据文件</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> local_infile<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 加载本地数据文件到表结构中</span>
<span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> 
<span class="token keyword">LOCAL</span> <span class="token keyword">INFILE</span> <span class="token string">'/root/sql01.log'</span> 
<span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>my_user<span class="token punctuation">`</span> 
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED BY</span> <span class="token string">','</span> 
<span class="token keyword">LINES</span> <span class="token keyword">TERMINATED BY</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h3 id="主键优化"><a href="#主键优化" class="headerlink" title="主键优化"></a>主键优化</h3><blockquote>
<p>  为什么主键顺序插入的性能优于主键乱序插入？</p>
<p>  主键乱序插入的情况下，可能会出现页分裂的现象。页分裂的原因是，主索引在叶子结点中是有序的双向链表。</p>
</blockquote>
<p>主键设计原则：</p>
<ul>
<li>在满足业务需求的情况下，尽量降低主键的长度。（主键会存在于各个二级索引的叶子结点中，因此主键长度减少可以减少索引占用的空间）</li>
<li>插入数据时，尽量选择顺序插入，选择使用AUTO_INCREMENT自增主键</li>
<li>尽量不要使用UUID作为主键，或者是其他自然主键</li>
<li>业务操作时，避免对主键进行修改</li>
</ul>
<h3 id="ORDER-BY-优化"><a href="#ORDER-BY-优化" class="headerlink" title="ORDER BY 优化"></a>ORDER BY 优化</h3><p>Using filesort：通过读取出满足要求的数据，然后在排序缓冲区Sort Buffer中完成排序操作。（取出的数据还要额外经过一个排序步骤）</p>
<p>Using index：通过有序索引顺序扫描，直接获得有序的目标数据。这种情况下不需要额外的排序操作，效率更高。</p>
<p>索引默认情况下按照字段升序排序</p>
<h3 id="GROUP-BY-优化"><a href="#GROUP-BY-优化" class="headerlink" title="GROUP BY 优化"></a>GROUP BY 优化</h3><h3 id="LIMIT-优化"><a href="#LIMIT-优化" class="headerlink" title="LIMIT 优化"></a>LIMIT 优化</h3><p>在大数据量下，分页查询中越往后的页面查询时间越长</p>
<h3 id="COUNT-优化"><a href="#COUNT-优化" class="headerlink" title="COUNT 优化"></a>COUNT 优化</h3><h3 id="UPDATE-优化"><a href="#UPDATE-优化" class="headerlink" title="UPDATE 优化"></a>UPDATE 优化</h3><h3 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h3><ol>
<li><p>单表索引优化案例</p>
<blockquote>
<p>range类型的索引后面的索引失效 where <strong>id&gt;1</strong></p>
<p>id = 1 and <strong>name_length&gt;2 order by name</strong>这部分失效 </p>
</blockquote>
</li>
<li><p>双表索引优化案例</p>
</li>
<li><p>三表索引优化案例</p>
</li>
</ol>
<h3 id="日期时间数据"><a href="#日期时间数据" class="headerlink" title="日期时间数据"></a>日期时间数据</h3><pre class="line-numbers language-mysql"><code class="language-mysql"># 查找某一天的数据
SELECT *
FROM `table_x`
WHERE DATE_FORMAT(date， '%Y%m%d') = 'xxxx-xx-xx'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面 sql 语句存在的问题:</p>
<ul>
<li>一般表中对于日期类型数据都有一个索引，但上面的代码将不会使用索引来查询数据，造成查询效率低下。</li>
</ul>
<h4 id="生日问题"><a href="#生日问题" class="headerlink" title="生日问题"></a>生日问题</h4><p>根据某个用户出生日期和当前日期，计算他最近的生日。</p>
<h4 id="重叠问题"><a href="#重叠问题" class="headerlink" title="重叠问题"></a>重叠问题</h4><h2 id="视图-存储过程-触发器"><a href="#视图-存储过程-触发器" class="headerlink" title="视图/存储过程/触发器"></a>视图/存储过程/触发器</h2><h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>触发器是在DML语句（insert、update、delete）之前或之后执行的一段 SQL 代码。触发器的这种特性可以应用在：</p>
<ul>
<li>实现数据的动态完整性约束</li>
<li>日志记录</li>
<li>进行数据校验</li>
</ul>
<p>MySQL 中的触发器目前还只支持行级触发，不支持语句级触发 。使用预定义的 <code>OLD</code> 和 <code>NEW</code> 来引用修改前和修改后的记录。</p>
<ul>
<li><p><strong>创建触发器</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> <span class="token operator">&lt;</span>触发器名<span class="token operator">></span>
BEFORE<span class="token operator">|</span><span class="token keyword">AFTER</span>
<span class="token keyword">INSERT</span><span class="token operator">|</span><span class="token keyword">UPDATE</span><span class="token operator">|</span><span class="token keyword">DELETE</span>
<span class="token keyword">ON</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span>
<span class="token keyword">FOR EACH ROW</span>
<span class="token keyword">BEGIN</span>
    <span class="token operator">&lt;</span>触发器操作<span class="token operator">></span>
<span class="token keyword">END</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>查看触发器</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SHOW</span> TRIGGERS<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>删除触发器</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TRIGGER</span> <span class="token operator">&lt;</span>数据库名<span class="token operator">></span><span class="token punctuation">.</span><span class="token operator">&lt;</span>触发器名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230511152125540.png" alt="image-20230511152125540"></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="锁（保证隔离性）"><a href="#锁（保证隔离性）" class="headerlink" title="锁（保证隔离性）"></a>锁（保证隔离性）</h2><p>锁是一种解决并发导致的各种冲突问题的通用方法。并发问题本质上是多线程、多进程、多事务等环境下，对共享资源的访问造成的数据不一致问题，具体来说，有读写冲突、写写冲突。</p>
<h3 id="共享锁和排他锁"><a href="#共享锁和排他锁" class="headerlink" title="共享锁和排他锁"></a>共享锁和排他锁</h3><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># FOR SHARE 表示添加共享锁</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span>
<span class="token keyword">FOR</span> SHARE<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># FOR UPDATE 表示添加排他锁</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span>
<span class="token keyword">FOR</span> <span class="token keyword">UPDATE</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>MySQL 8.0 新特性，可以添加后缀 <code>NOWAIT</code> 或 <code>SKIP LOCKED</code>，分别表示加锁不等待直接报错、忽略掉加锁的记录。</p>
<h3 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h3><p>整个 MySQL 数据库实例都添加上读锁，只允许 DQL 语句。类似 insert、update、commit 等可能改变数据库状态的语句都会被阻塞。</p>
<p>典型使用场景：做全库的备份，保证数据一致性</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 添加全局锁</span>
FLUSH <span class="token keyword">TABLES</span> <span class="token keyword">WITH</span> <span class="token keyword">READ</span> <span class="token keyword">LOCK</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 释放全局锁</span>
UNLOCK <span class="token keyword">TABLES</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sh"><code class="language-sh">// 备份数据库
mysqldump -uroot -proot <数据库名> > <导出文件名.sql><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>存在的问题：</p>
<ul>
<li>如果在主库上备份，那么在备份期间都不能执行更新操作，业务只能提供读取服务。</li>
<li>如果在从库上备份，那么在备份期间，从库不能执行从主库同步过来的 binlog 日志中的写操作，导致主从库之间的延迟。</li>
</ul>
<p>在 InnoDB 引擎中，可以在备份时添加 <code>--single-transaction</code> 来完成不加锁的一致性数据备份。（实现原理是快照读snapshot read）</p>
<h3 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h3><h4 id="读锁和写锁"><a href="#读锁和写锁" class="headerlink" title="读锁和写锁"></a>读锁和写锁</h4><p> 如果使用 InnoDB 引擎，由于 X 锁和 S 锁有更细粒度的行锁，所以一般不会使用到表级别的 X 锁和 S 锁。表锁可以避免死锁，而行锁可能产生死锁问题。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 为表添加读锁/写锁</span>
<span class="token keyword">LOCK</span> <span class="token keyword">TABLES</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span> <span class="token keyword">READ</span><span class="token operator">|</span><span class="token keyword">WRITE</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 释放锁</span>
UNLOCK <span class="token keyword">TABLES</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 查看表级别的锁, 其中in_use字段表示锁</span>
<span class="token keyword">SHOW</span> <span class="token keyword">OPEN</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>MySQL 中的读锁会<strong>禁止当前</strong> session 的写操作，会<strong>阻塞其它</strong> session 的写操作。而对于当前 session 和其它 session 的读操作，则都可以执行。（感觉为表添加 S 锁的 session 是一个倒霉蛋，没有享有什么特权，写入操作的优先级还给让出去了。）</p>
<p>MySQL 中的写锁相比于读锁更能体现专属的感觉，添加写锁的 session 可以读写表中的数据，而其它 session 既不可以读，也不可以写。</p>
<blockquote>
<p>  思考：为什么写锁是当前session可以读写，而其它session不可以读写？</p>
<p>  其实在并发控制中，读操作和写操作本身就是不可以并发的，因此当前session添加写操作后，其它session不能读写是很好理解的。所以主要解释为什么当前session可以读写呢？这是因为在一个session内，顺序是天生的，而并发问题的根源是由于顺序的不确定性，对于一个session内是不存在并发问题的（类似：单线程不需要考虑并发问题）</p>
</blockquote>
<h4 id="元数据锁"><a href="#元数据锁" class="headerlink" title="元数据锁"></a>元数据锁</h4><p>执行 DDL 语句时使用的并不是表级别的 X 锁、S 锁，而是称为<strong>元数据锁（Metadata Locks，简称MDL）</strong>。</p>
<p>总结：</p>
<ul>
<li>DML、DQL语句对应的是操作表中的数据，此时添加MDL中的共享锁。<ul>
<li>SELECT FOR SHARE：共享读锁</li>
<li>SELECT FOR UPDATE：共享写锁</li>
<li>INSERT、DELETE、UPDATE：共享写锁</li>
<li>SELECT：不添加任何锁</li>
</ul>
</li>
<li>DDL 修改表结构，例如添加、删除列，此时添加MDL中的排他锁。</li>
</ul>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230517110130380.png" alt="image-20230517110130380"></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 查看元数据锁</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> performance_schema<span class="token punctuation">.</span>metadata_locks<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230517112646989.png" alt="image-20230517112646989"></p>
<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p>在事务A为表添加行锁后，如果事务B此时想要为表添加表锁，那么事务B需要判断表中每一行是否添加了行锁，这样效率太低，因此产生了意向锁。</p>
<p>意向锁是事务A在添加行锁后，再为表添加一个意向锁。事务B检查表的意向锁与当前想要添加的表锁之间是否兼容，如果兼容则事务B添加表锁成功；否则事务B阻塞。</p>
<p>意向共享锁（IS）</p>
<p>意向排他锁（IX）</p>
<p>意向锁产生是作为一种辅助工具，或称为行锁的副产品，因此意向锁之间都是兼容的，例如，对行1读和对行2写，分别产生IS和IX锁，但本质上都是对独立的行进行处理。只有IS锁能够和表锁中的S锁兼容，其它都不兼容。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 查看意向锁以及行锁的加锁情况</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> performance_schema<span class="token punctuation">.</span>data_locks<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230517115515287.png" alt="image-20230517115515287"></p>
<blockquote>
<p>  总结：</p>
<ul>
<li>同级别的锁，只有S锁和S锁是兼容的</li>
<li>低级别的锁在高级别中对应的锁可能会降级（也可能不会），例如，行锁中的X锁，在MDL中降级为S锁，而在意向锁中仍然对应IX锁。（这里写的有点不清楚，并不是说行锁中X锁是MDL中的S锁。而是某一个行为，导致行锁中添加X锁，MDL中添加S锁，意向锁中添加IX锁。）</li>
</ul>
</blockquote>
<h3 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h3><p>InnoDB 的数据是基于索引组织的，行锁是通过对索引上的索引项加锁来实现的，而不是对记录加的锁。（查询数据最终都要落到主索引上）</p>
<blockquote>
<p>  InnoDB的行锁是针对索引加的锁，如果不通过索引条件检索数据，那么行锁会自动升级为表锁，InnoDB引擎会对表中的所有记录添加锁。</p>
</blockquote>
<ul>
<li><p>在唯一索引上（UNIQE）进行等值查询，给不存在的记录加锁时，会添加间隙锁</p>
<p>例如，数据库中存在id=3和id=8的数据，此时给id=5的记录（不存在的数据）添加锁，这把锁即为间隙锁。在其它事务insert一条id=7的数据时，会因为间隙锁的存在而被阻塞，在这个场景下，间隙锁的范围是（3,8）。</p>
</li>
<li><p>在非唯一索引上进行等值查询时，会在前后都添加间隙锁</p>
<p>例如，数据库中存在age=1、age=3、age=8的数据，现在对age=3的数据进行操作，由于age上的索引是非唯一索引，因此除了对age=3的数据本身添加记录锁外，还会添加（1,3）和（3,8）的间隙锁，相当于（1,8）的范围全部被锁住。实际实现中，将分为两把锁 <code>(1,3]</code> 的临键锁和 <code>(3,8)</code> 的间隙锁。</p>
</li>
<li><p>在唯一索引上进行范围查询时，可能会添加大量的锁</p>
<p>例如，存在数据 [1,3,5,19,25,38]，执行 id &gt; 19 时，会在 25、38、supremum pseudo-record（+∞） 上都添加临键锁。</p>
<p>25 上的临键锁只锁 (19,25] 这部分范围，38 上的临键锁只锁 (25,38] 这部分范围，因此需要多把临键锁才能满足 id &gt; 19 的范围表示。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">user</span><span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> id <span class="token operator">>=</span> <span class="token number">19</span>
<span class="token keyword">FOR</span> SHARE<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="记录锁"><a href="#记录锁" class="headerlink" title="记录锁"></a>记录锁</h4><p>Record Lock</p>
<p>S锁</p>
<p>X锁</p>
<h4 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h4><p>Gap Lock</p>
<p>间隙锁不锁记录，是为了确保索引记录之间的间隙不变，防止其它事务在这个间隙进行insert，避免产生幻读现象。</p>
<p>间隙锁的目的是防止其它事务插入间隙，间隙锁可以共存。</p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230517121924656.png" alt="image-20230517121924656"></p>
<h4 id="临键锁"><a href="#临键锁" class="headerlink" title="临键锁"></a>临键锁</h4><p>记录锁和间隙锁的组合，锁住数据的同时还锁住间隙。</p>
<h2 id="InnoDB-存储引擎"><a href="#InnoDB-存储引擎" class="headerlink" title="InnoDB 存储引擎"></a>InnoDB 存储引擎</h2><h3 id="逻辑存储结构-1"><a href="#逻辑存储结构-1" class="headerlink" title="逻辑存储结构"></a>逻辑存储结构</h3><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230511185815007.png" alt="image-20230511185815007"></p>
<h4 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h4><p><strong>Buffer Pool（缓冲池）</strong></p>
<p>Buffer Pool 是主内存的一个区域，在执行增删改查操作时，先操作缓冲区中的数据，然后以一定的频率刷新到磁盘，从而减少磁盘IO。</p>
<p>缓冲池以 Page（页）为单位，底层采用链表结构管理。根据状态，将 Page 分为三种类型：</p>
<ul>
<li>free Page：空闲页，没有将磁盘数据导入，处于未使用状态</li>
<li>clean Page：磁盘数据导入，但是只执行了查询操作，并没有执行修改操作</li>
<li>dirty Page：脏页，缓冲池中的数据和磁盘中的数据不一致。所谓的 dirty page，就是本应该直接写入磁盘的数据暂时还保存在内存缓冲区中，此时内存中的page 称为 dirty page。将 dirty page 刷新到磁盘中即可以实现数据的一致。（TODO：但这样似乎 dirty page 应该称为 real page 才对吧？哪里的理解不对呢？）</li>
</ul>
<p><strong>Change Buffer（更改缓冲区）</strong></p>
<p>Change Buffer 是针对<strong>非 UNIQUE 索引</strong>的<strong>二级索引页</strong>。在执行 DML 语句时，如果</p>
<p>TODO</p>
<p><strong>Log Buffer（日志缓冲区）</strong></p>
<p>日志缓冲区，用来保存写入到磁盘中的 log 日志数据（redo log、undo log）。默认大小为 16 MB。</p>
<p>日志缓冲区中的数据会定期刷新到磁盘中，增加日志缓冲区的大小可以节省磁盘I/O。</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 设置日志缓冲区大小</span>
<span class="token attr-name">innodb_log_buffer_size</span><span class="token punctuation">=</span><span class="token attr-value">16MB</span>
<span class="token comment" spellcheck="true"># 设置日志刷新到磁盘的时机</span>
<span class="token comment" spellcheck="true"># 0: 每秒写入并刷新一次</span>
<span class="token comment" spellcheck="true"># 1: 每次事务提交时写入并刷新到磁盘</span>
<span class="token comment" spellcheck="true"># 2: 每次事务提交后写入, 每秒刷新一次 </span>
<span class="token attr-name">innodb_flush_log_at_trx_commit</span><span class="token punctuation">=</span><span class="token attr-value">0|1|2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h4><p><strong>System Tablespace（系统表空间）</strong></p>
<p><strong>TableSpace（表空间）</strong></p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLESPACE</span> <span class="token operator">&lt;</span>表空间名<span class="token operator">></span>
<span class="token keyword">ADD</span> DATAFILE <span class="token string">'&lt;idb文件名>'</span>
<span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">INNODB</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>Doublewrite Buffer Files（双写缓冲区）</strong></p>
<p>InnoDB 引擎在将 Buffer Pool 中的 Page 刷新到磁盘前，会先将数据也写入双写缓冲区文件中，便于系统异常时恢复数据。</p>
<h3 id="事务原理（InnoDB的价值）"><a href="#事务原理（InnoDB的价值）" class="headerlink" title="事务原理（InnoDB的价值）"></a>事务原理（InnoDB的价值）</h3><ul>
<li><p>ACD 特性：由 redo log 和 undo log 实现</p>
</li>
<li><p>I（隔离性）：由 锁 和 MVCC 实现</p>
</li>
</ul>
<h4 id="redo-log（保证持久性）"><a href="#redo-log（保证持久性）" class="headerlink" title="redo log（保证持久性）"></a>redo log（保证持久性）</h4><ul>
<li><p>redo log buffer（重做日志缓冲区）</p>
<p>保存在内存中</p>
</li>
<li><p>redo log file（重做日志文件）</p>
<p>保存在磁盘中</p>
</li>
</ul>
<p>当事务提交后，所有的修改信息都保存在 redo log file 中。当脏页（dirty page）刷新到磁盘时，如果不幸发生错误，可以使用 redo log file 进行数据恢复使用。这里的发生错误是指，数据在内存中已经被成功保存，事务提交成功，并且告知用户事务执行成功，但是实际上在将内存数据保存到磁盘这个过程中发生错误时，持久性就没有得到保障。</p>
<p>大致流程：</p>
<ol>
<li>对某个数据执行 update、delete 等操作</li>
<li>在 Buffer Pool 中查找是否存在该数据的缓存；如果不存在，则通过后台线程从 idb 文件中将 page 读取到 buffer pool 中</li>
<li>对 buffer pool 中的 page 进行相应的操作（update、delete等），修改 buffer pool 中的数据，此时 buffer pool 和 idb 文件存在差异，即 page 称为 dirty page。</li>
<li>每隔一定的时间间隔，后台线程会将 dirty page 刷新到 idb 文件中。</li>
</ol>
<p>redo log 的功能在于：步骤3到步骤4之间，添加一个redo log buffer，将当前数据执行的操作的信息保存到 redo log buffer 中，然后 redo log buffer 中的数据立即刷新到磁盘中的 redo log file 中保存。保存成功后，才向用户返回事务提交成功？</p>
<blockquote>
<p>  <strong>redo log buffer 是顺序的追加方式，操作 I/O 的效率高。</strong>而执行数据的 update、delete 等操作时，数据所在的 page 是随机分布的，需要执行大量的随机读写 I/O，而这种效率低。因此每次事务提交后，可以将 redo log buffer 中的数据刷新到磁盘中，但是出于效率考虑，而 buffer pool 中的数据则是每隔一段时间刷新一次。换言之，如果每次刷新都提交 buffer pool 中的数据，那 buffer pool 作为缓冲的价值也就没有必要了。</p>
<p>  在 dirty page 成功刷新到磁盘中后，实际上 redo log file 也就没有存在意义了，可以认为 redo log file 是一个环形队列，会覆盖掉原来的数据，文件不会无限制增长。</p>
</blockquote>
<h4 id="undo-log（保证原子性）"><a href="#undo-log（保证原子性）" class="headerlink" title="undo log（保证原子性）"></a>undo log（保证原子性）</h4><p>undo log 用于记录数据被修改前的信息，用于事务回滚或MVCC（多版本并发控制）。</p>
<p>与 redo log 记录实际执行的物理操作不同，undo log 并不是记录实际执行的数据操作，甚至是<strong>记录与当前操作相反的操作（逆操作）</strong>，例如当前实际执行的是delete 操作，那 undo log 中需要对该操作进行还原，因此记录 insert 操作。</p>
<ul>
<li><p>insert undo log：保存插入记录的主键值，回滚时只需要删除该主键对应的记录即可</p>
</li>
<li><p>update undo log：保存记录的旧值，回滚时将记录更新回旧值</p>
</li>
<li><p>delete undo log：理论上将记录的旧值保存下来，回滚的时候重新插入记录即可（主键变化怎么办呢？）。但实际为了效率并没有这么处理。</p>
<p>设置删除标志位（隐藏字段），InnoDB 引擎通过专门的 purge 线程来清理这些删除标志位被设置true的记录。这种情况下如何实现回滚呢？</p>
</li>
</ul>
<p>undo log 在事务提交之后，并不会立即删除，因为这些日志还可能用于 MVCC。undo log 采用 segment（段）的方式进行管理和记录，存放在 rollback segment （回滚段）中，内部包含 1024 个 rollback segment。这里是什么的内部？</p>
<blockquote>
<p>  undo log 日志中，insert undo log 日志只在事务回滚的情况下需要，因此在事务commit之后，insert undo log 可以被立即删除。但是 delete undo log 和 update undo log 不仅在回滚的时候需要，在快照读的时候也需要，因此不能被立即删除。</p>
</blockquote>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/image-20230515200431099.png" alt="undo log 的本质就是一个链表"></p>
<h2 id="MySQL-管理"><a href="#MySQL-管理" class="headerlink" title="MySQL 管理"></a>MySQL 管理</h2><h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><ul>
<li>什么是事务？事务的四大特性是什么？</li>
<li>事务的隔离级别有哪些？MySQL 默认是哪个？</li>
<li>内连接和左外连接的区别是什么？</li>
<li>常用的存储引擎有哪些？InnoDB 和 MyISAM 的区别？</li>
<li>MySQL 默认 InnoDB 引擎的索引是什么数据结构？</li>
<li>如何查看 MySQL 的执行计划？</li>
<li>索引失效的情况有哪些？</li>
<li>什么是回表查询？</li>
<li>什么是 MVCC？</li>
<li>MySQL 的主从复制的原理是什么？</li>
<li>主从复制之后的读写分离是如何实现的？</li>
<li>数据库的分库分表是如何实现的？</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《MySQL从入门到精通》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/05/11/mysql-01-cong-ru-men-dao-jing-tong/" property="cc:attributionName"
               rel="cc:attributionURL">
                熊水斌
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/14/spring-zhu-jie-07-value-zhu-ru/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            @Value 不仅仅局限于值注入，或者说一切的高级功能最后都落地于值注入。下面我们使用 @Value  来完成一些更高级的注入。

${}：解析环境（Environment）中的值，本质上是通过 key 获取 value
#{}：解析 Sp
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-14
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/11/mysql-02-mvcc-ji-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="多版本并发控制(MVCC)">
                        
                        <span class="card-title">多版本并发控制(MVCC)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            多版本并发控制（MVCC）前置知识：事务并发问题脏读事务A中读取到事务B中未提交的数据。具体来说，在t1时刻，事务A中读取到事务B中未提交的数据，并将该数据用于计算得到一个结果值；而在t2时刻，事务B执行回滚，那么事务A中得到的结果值就没有
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-05-11
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 熊水斌的博客<br />'
            + '作者: 熊水斌<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">182.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:godweiyang@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=792321264&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>