<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Java">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="开源软件发展
 章节目录

开源协议
开源软件的盈利模式
开源软件的优势
Linux系统的发展
常见的Linux系统版本


开源协议从GPL到MIT的许可证协议越来越自由.

开源软件的盈利模式
多条产品线
如MySQL数据库便有个人版和">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>熊水斌的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">熊水斌的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">熊水斌的博客</div>
        <div class="logo-desc">
            
            HUST | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/godweiyang/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/godweiyang/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-02
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    熊水斌
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="开源软件发展"><a href="#开源软件发展" class="headerlink" title="开源软件发展"></a>开源软件发展<a name="1"></a></h1><blockquote>
<p> <strong>章节目录</strong></p>
<ul>
<li><a href="#1-1">开源协议</a></li>
<li><a href="#1-2">开源软件的盈利模式</a></li>
<li><a href="#1-3">开源软件的优势</a></li>
<li><a href="#1-4">Linux系统的发展</a></li>
<li><a href="#1-5">常见的Linux系统版本</a></li>
</ul>
</blockquote>
<h2 id="开源协议"><a href="#开源协议" class="headerlink" title="开源协议"></a>开源协议<a name="1-1"></a></h2><p>从<u>GPL</u>到<u>MIT</u>的许可证协议越来越自由.</p>
<p><img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE.svg" alt></p>
<h2 id="开源软件的盈利模式"><a href="#开源软件的盈利模式" class="headerlink" title="开源软件的盈利模式"></a>开源软件的盈利模式<a name="1-2"></a></h2><ul>
<li><p><u>多条产品线</u></p>
<p>如MySQL数据库便有个人版和企业版两种产品，个人版完全免费起到推广作用，企业版销售授权许可盈利。</p>
</li>
<li><p><u>技术服务型</u>，</p>
<p>JBoss应用服务器便是典型代表，软件可自由免费使用，通过技术文档、培训课程以及定制开发服务来盈利。</p>
</li>
<li><p><u>软硬件结合</u></p>
<p>IBM公司在出售服务器时，一般会为用户捆绑销售AIX或Linux系统来确保硬件设施的盈利。</p>
</li>
<li><p><u>技术出版物</u></p>
<p>O’Reilly即是一家开源公司，也是一家出版商，诸多优秀书籍便是由此产生。</p>
</li>
<li><p><u>品牌和口碑</u></p>
</li>
</ul>
<h2 id="开源软件的优势"><a href="#开源软件的优势" class="headerlink" title="开源软件的优势"></a>开源软件的优势<a name="1-3"></a></h2><ul>
<li><p><u>低风险</u></p>
<p>使用闭源软件无疑在把命运交付给他人，一旦封闭的源代码没有人来维护，你将进退维谷，而相较于商业软件公司，开源社区则很少存在倒闭的问题。并且源代码一旦公布于世，任何人或组织都可以接替上任进行未来新的维护工作。</p>
</li>
<li><p><u>高品质</u></p>
<p>相较于闭源软件产品，开源项目通常是由开源社区来研发及维护的，参与编写、维护、测试的用户量众多，一般的ug还没有等爆发就已经被修补。另外在灵感不断碰撞、代码不断迭代的交流氛围中，不会有程序员将”半成品”上传到开源社区中的。</p>
</li>
<li><p><u>低成本</u></p>
<p>开源工作者大多都是在幕后默默且无偿地付出劳动成果，为美好的世界贡献一份力量，因此使用开源社区推动的软件项目可以节省大量的人力、物力和财力。</p>
</li>
<li><p><u>更透明</u></p>
<p>没有哪个笨蛋会把木马或后门代码放到开源项目中的，这样无疑是把自己的罪行暴露在阳光之下，一眼就能被发现。</p>
</li>
</ul>
<h2 id="Linux系统的发展"><a href="#Linux系统的发展" class="headerlink" title="Linux系统的发展"></a>Linux系统的发展<a name="1-4"></a></h2><ol>
<li>Bell实验室, 通用电气公司, MIT决定联手打造一款操作系统<u>MULTICS</u></li>
<li>MULTICS的开发并不顺利, 其中一位开发人员Ken Thompson使用汇编语言编写出一款新的系统内核<u>UNICS</u></li>
<li>C语言之父Dennis M.Ritchie考虑到汇编语言的跨平台性很差, 因此使用C语言重新编写一遍UNICS系统, 即<u>UNIX系统</u></li>
<li>贝尔实验室的公司AT&amp;T收回UNIX的版权, 逐步限制了UNIX系统源代码的自由传播</li>
<li>Richard Stallman发起<u>GNU源代码开放计划</u>并制定了<u>GPL许可证</u>, 在和社区成员的共同履历下编写出了一款能够运行C语言代码的编译器<u>gcc(GNU C Compiler)</u></li>
<li>荷兰教授仿照UNIX系统编写出一款<u>Minix操作系统</u>, 用于课堂教学</li>
<li>Linus Torvalds使用bash解释器和gcc编译器编写了一个全新的<u>系统内核Linux</u></li>
<li>红帽公司创始人Bob Young在Linux系统内核的基础之上, 集成了众多常用源代码和程序软件, 发布RedHat操作系统并开始出售技术服务, 推动了Linux系统的普及.</li>
<li>IBM和Intel为首的多家IT巨头开始大力推动开源软件的发展. 红帽公司也成为了世界上第一家年收入10亿美元的开源公司.</li>
</ol>
<h2 id="常见的Linux系统版本"><a href="#常见的Linux系统版本" class="headerlink" title="常见的Linux系统版本"></a>常见的Linux系统版本<a name="1-5"></a></h2><ul>
<li><p><u>红帽企业版系统(RHEL, RedHatEntrepriseLinux)</u></p>
<p>极强的稳定性</p>
</li>
<li><p><u>CentOS(Community Enterprise Operation System)</u></p>
<p>免费, 将RHEL中的付费功能去掉之后的版本</p>
</li>
<li><p><u>Fedora</u></p>
<p>桌面版本系统, 类似于Windows10, 是<u>RHEL系统的试验田</u>, 一些新功能新特性会放到该系统中进行测试, 技术成熟之后才移植到RHEL系统中</p>
</li>
<li><p><u>Debian</u></p>
<p>非红帽公司出品, 使用<code>apt</code>作为包管理工具</p>
</li>
<li><p><u>Ubuntu</u></p>
<p>桌面版本系统, 基于Debian系统, 修改衍生而来</p>
</li>
<li><p><u>Kali Linux</u></p>
<p>一般是被黑客或安全人员使用, 能够对网站进行渗透测试, 即“<u>攻击网站</u>”</p>
</li>
</ul>
<h1 id="动手部署一台Linux操作系统"><a href="#动手部署一台Linux操作系统" class="headerlink" title="动手部署一台Linux操作系统"></a>动手部署一台Linux操作系统</h1><blockquote>
<p><strong>章节目录</strong></p>
<ul>
<li><a href="#2-1">安装并配置VM虚拟机</a></li>
<li><a href="#2-2">安装Linux系统</a></li>
<li><a href="#2-3">Linux系统中安装软件</a></li>
<li><a href="#2-4">系统初始化进程</a></li>
<li><a href="#2-5">重置root用户密码</a></li>
</ul>
</blockquote>
<h2 id="安装并配置VM虚拟机"><a href="#安装并配置VM虚拟机" class="headerlink" title="安装并配置VM虚拟机"></a>安装并配置VM虚拟机<a name="2-1"></a></h2><p><u>三种模式</u></p>
<ul>
<li><p>桥接模式</p>
<p>虚拟机可以通过物理主机的网卡访问外部网络, 占用物理IP地址, 主机数过多时可能存在IP冲突</p>
</li>
<li><p>NAT模式</p>
<p>VM虚拟机中的网络服务相当于路由器的作用, 虚拟机可以访问外网, 对应的网卡为VMnet8</p>
</li>
<li><p>仅主机模式</p>
<p>不能访问外网, 对应的网卡为VMnet1</p>
</li>
</ul>
<h2 id="安装Linux系统"><a href="#安装Linux系统" class="headerlink" title="安装Linux系统"></a>安装Linux系统<a name="2-2"></a></h2><p>安装RHEL8或CentOS8系统时，物理电脑的CPU需要支持虚拟化技术(Virtualization Technology), 简称VT。</p>
<p>VT技术是一种能够让单台计算机分割出多个独立资源区，并让每个资源区按照需要模拟出系统的一项技术，其本质就是通过中间层实现计算机资源的管理和再分配，让系统资源的利用率最大化。</p>
<p>VT虚拟化大多数情况下时默认开启的, 万一没有开启, 则在开机时进入到BIOS面板中进行开启.</p>
<h2 id="Linux系统中安装软件"><a href="#Linux系统中安装软件" class="headerlink" title="Linux系统中安装软件"></a>Linux系统中安装软件<a name="2-3"></a></h2><p>在RPM（红帽软件包管理器）公布之前，要想在Linux系统中安装软件只能采取编译源码包的方式，所以早期安装软件是一件非常困难、耗费耐心的事情，而且大多数的服务程序仅仅提供自身的源代码，还需要运维人员编译代码后自行解决软件之间的依赖关系。因此要安装好一个服务程序，运维人员不仅需要具备丰富的知识、高超的技能，还要有良好的耐心，这其中的艰辛我们会在本书第20章节为读者们实战演练一遍。</p>
<p>总而言之，早期Linux系统在安装、升级、卸载服务程序时还要考虑到其他程序、库的依赖关系，所以在进行校验、安装、卸载、查<br>询、升级等管理软件操作时难度都非常大，RPM机制则正是为了解决这些问题而设计的。</p>
<p>通过RPM安装的服务程序会像Windows系统中的控制面板那样，建立统一的数据库，详细记录软件信息并能够自动分析依赖关系。</p>
<h1 id="Linux系统中必须掌握的常用命令"><a href="#Linux系统中必须掌握的常用命令" class="headerlink" title="Linux系统中必须掌握的常用命令"></a>Linux系统中必须掌握的常用命令</h1><p>在输入命令之前就已经存在的那部分内容, 例如<code>[root@hadoop100 ~]#</code>称为<u>终端提示符</u>. </p>
<p>终端提示符用于提示一些基本信息, <code>#</code>结尾代表管理员身份, <code>?</code>结尾代表普通用户身份.</p>
<h2 id="帮助文档man的使用"><a href="#帮助文档man的使用" class="headerlink" title="帮助文档man的使用"></a>帮助文档<code>man</code>的使用</h2><center>man命令中常用按键及其作用</center>

<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>空格键/Pagedown</code></td>
<td>向下翻页</td>
</tr>
<tr>
<td><code>Pageup</code></td>
<td>向上翻页</td>
</tr>
<tr>
<td><code>home</code></td>
<td>跳转首页</td>
</tr>
<tr>
<td><code>end</code></td>
<td>跳转尾页</td>
</tr>
<tr>
<td><code>/</code></td>
<td>从上到下搜索某个关键字, 例如<code>/linux</code></td>
</tr>
<tr>
<td><code>?</code></td>
<td>从下到上搜索某个关键字, 例如<code>?linux</code></td>
</tr>
<tr>
<td><code>n</code></td>
<td>搭配搜索功能使用, 定位到下一个关键字</td>
</tr>
<tr>
<td><code>N</code></td>
<td>搭配搜索功能使用, 定位到上一个关键字</td>
</tr>
<tr>
<td><code>q</code></td>
<td>退出</td>
</tr>
</tbody></table>
<h2 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a><code>echo</code>命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td><code>echo</code>命令用于<u>在终端设备上输出字符串或变量提取后的值</u></td>
</tr>
<tr>
<td>语法格式</td>
<td><code>echo &lt;字符串&gt;</code>或者<code>echo &lt;$变量名&gt;</code><br><code>$</code>表示取变量的实际值</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo $SHELL</span>
/bin/bash
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo SHELL</span>
SHELL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a><code>date</code>命令</h2><h1 id="管道符-重定向与环境变量"><a href="#管道符-重定向与环境变量" class="headerlink" title="管道符, 重定向与环境变量"></a>管道符, 重定向与环境变量</h1><blockquote>
<ul>
<li><a href="#4-1">输入输出重定向</a></li>
<li><a href="#4-2">管道命令符</a></li>
<li><a href="#4-3">命令行的通配符</a></li>
<li><a href="#4-4">常用的转义字符</a></li>
<li><a href="#4-5">重要的环境变量</a></li>
</ul>
</blockquote>
<h2 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向<a name="4-1"></a></h2><p><u>输入重定向</u>是指从指定文件中读取输入数据, 而<u>输出重定向</u>是指把原本要输出到屏幕的数据信息写入到指定文件中.</p>
<p>输出重定向的使用频率更高, 又将其分为<u>标准输出重定向</u>和<u>错误输出重定向</u>两种不同的技术, 以及<u>清空写入</u>和<u>追加写入</u>两种模式.</p>
<p>三种输入输出重定向技术:</p>
<ul>
<li><p>标准输入重定向(STDIN, 文件描述符为0): 默认从键盘输入, 也可以从其他文件或命令中输入</p>
</li>
<li><p>标准输出重定向(STDOUT, 文件描述符为1): 默认输出到屏幕</p>
</li>
<li><p>错误输出重定向(STDERR, 文件描述符为2): 默认输出到屏幕</p>
</li>
</ul>
<p>文件描述符中的1可以省略不写, 但是文件描述符中的2必须要写, 例如下表所示.</p>
<center>重定向技术中用到的符号</center>

<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;</code></td>
<td>将文件作为命令的标准输入</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>指定标准输入中的结束符</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>将标准输出重定向到一个文件中, 清空文件中原有数据</td>
</tr>
<tr>
<td><code>2&gt;</code></td>
<td>将错误输出重定向到一个文件中, 清空文件中原有数据</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>将标准输出重定向到一个文件中, 追加数据</td>
</tr>
<tr>
<td><code>2&gt;&gt;</code></td>
<td>将错误输出重定向到一个文件中, 追加数据</td>
</tr>
<tr>
<td><code>&amp;&gt;&gt;</code></td>
<td>将标准输出和错误输出共同写入到一个文件中, 追加数据</td>
</tr>
</tbody></table>
<h2 id="管道命令符"><a href="#管道命令符" class="headerlink" title="管道命令符"></a>管道命令符</h2><p>==管道命令符<code>|</code>的作用是: 将前一个命令的标准输出作为后一个命令的标准输入==</p>
<p>修改root用户命令: <code>echo &quot;password&quot; | passwd --stdin root</code></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo "xiong" | passwd --stdin xiong</span>
Changing password <span class="token keyword">for</span> user xiong.
passwd: all authentication tokens updated successfully.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果要将管道命令符处理后的结果==既输出到屏幕上, 又添加到文件中==, 可以搭配<code>tee</code>命令使用.</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ps aux | grep bash</span>
root       1502  0.0  0.0 115540  1976 tty1     Ss+  15:44   0:00 -bash
root       1524  0.0  0.0 115544  2052 pts/0    Ss   15:44   0:00 -bash
root       1553  0.0  0.0 112808   964 pts/0    R+   15:48   0:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto <span class="token function">bash</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ps aux | grep bash | tee psAux_grepBash</span>
<span class="token comment" spellcheck="true"># 创建了psAux_grepBash文件用来保存输出结果</span>
root       1502  0.0  0.0 115540  1976 tty1     Ss+  15:44   0:00 -bash
root       1524  0.0  0.0 115544  2052 pts/0    Ss   15:44   0:00 -bash
root       1556  0.0  0.0 112808   960 pts/0    S+   15:49   0:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto <span class="token function">bash</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls</span>
anaconda-ks.cfg  hardLink  installed_software  LinuxProbe.pdf  original-ks.cfg  psAux_grepBash  <span class="token function">test</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat psAux_grepBash </span>
root       1502  0.0  0.0 115540  1976 tty1     Ss+  15:44   0:00 -bash
root       1524  0.0  0.0 115544  2052 pts/0    Ss   15:44   0:00 -bash
root       1556  0.0  0.0 112808   960 pts/0    S+   15:49   0:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="命令行中的通配符"><a href="#命令行中的通配符" class="headerlink" title="命令行中的通配符"></a>命令行中的通配符<a name="4-3"></a></h2><center>Linux系统中的通配符</center>

<table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td>任意字符</td>
</tr>
<tr>
<td><code>?</code></td>
<td>单个任意字符</td>
</tr>
<tr>
<td><code>[a-z]</code></td>
<td>单个小写字母</td>
</tr>
<tr>
<td><code>[A-Z]</code></td>
<td>单个大写字母</td>
</tr>
<tr>
<td><code>[0-9]</code></td>
<td>单个数字</td>
</tr>
<tr>
<td><code>[:alpha:]</code></td>
<td>任意字母</td>
</tr>
<tr>
<td><code>[:upper:]</code></td>
<td>任意大写字母</td>
</tr>
<tr>
<td><code>[:lower:]</code></td>
<td>任意小写字母</td>
</tr>
<tr>
<td><code>[:digit:]</code></td>
<td>所有数字</td>
</tr>
<tr>
<td><code>[:alnum:]</code></td>
<td>任意字母加数字</td>
</tr>
<tr>
<td><code>[:punct:]</code></td>
<td>标点符号</td>
</tr>
</tbody></table>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符<a name="4-4"></a></h2><ul>
<li>反斜杠<code>\</code>: 使其后面的一个字符变为纯文本字符</li>
<li>单引号<code>‘’</code>: 将单引号中的所有内容作为纯文本</li>
<li>双引号<code>“”</code>: 保留其中的变量</li>
<li>反引号: 将其中的内容作为命令进行执行, 并返回执行结果</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># price=5</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo 'price is $price'</span>
price is <span class="token variable">$price</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo "price is $$price"</span>
price is 1524price
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo "price is $price"</span>
price is 5
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo "price is \$$price"</span>
price is <span class="token variable">$5</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo `echo $price`</span>
5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量<a name="4-5"></a></h2><p>在Linux系统中, 一般用大写字母表示变量名, 用小写字母表示命令(命名规范).</p>
<p><u>命令执行流程</u>:</p>
<ol>
<li>通过==绝对路径或相对路径==的方式来尝试执行该命令</li>
<li>==检查==输入的命令是否是自定义的==别名==</li>
<li>判断用户输入的是Bash Shell的内部命令还是外部命令(内外部命令是针对Bash程序而言的)</li>
<li>在系统定义的PATH变量的文件夹下查找命令</li>
</ol>
<p><u>环境变量本质就是在命令行中定义变量</u>, 和上面的<code>price=5</code>没有差别. 有两点不同的是:</p>
<ul>
<li><code>price</code>变量不能被其他用户所使用, 因此需要使用<code>export</code>关键字来将其提升为==全局变量==</li>
<li><code>price</code>变量在服务器重启后就会消失掉, 因此需要将其写入到<code>.bashrc</code>或<code>.bash_profile</code>配置文件中</li>
</ul>
<h1 id="Vim编辑器"><a href="#Vim编辑器" class="headerlink" title="Vim编辑器"></a>Vim编辑器</h1><p>vi编辑器是Unix系统最初始的编辑器, 在GNU项目将vi编辑器一直到开源世界后, 将其进行一些改进, 并重命名为vim(vi improved)</p>
<h2 id="vim安装"><a href="#vim安装" class="headerlink" title="vim安装"></a>vim安装</h2><p>在Centos7系统中, 使用<code>yum install -y vim</code>进行安装</p>
<p>在Ubuntu系统中, 使用<code>sudo apt-get install vim</code>进行安装</p>
<h2 id="vim基础"><a href="#vim基础" class="headerlink" title="vim基础"></a>vim基础</h2><p>vim在内存缓冲区中处理数据</p>
<ul>
<li>未指定文件名或文件不存在, 则开辟一段新的缓冲区域来编辑</li>
<li>指定文件存在, 则将文件的整个内容读入到缓冲区中</li>
</ul>
<p>vim编辑器有两种操作模式: <u>普通模式和插入模式</u>. 在普通模式下, 输入的按键将会被解释为命令(<u>区分大小写</u>); 在插入模式下则输入文本内容.</p>
<center>vim操作模式的相互转换</center> 

<img src="https://namebucket.oss-cn-beijing.aliyuncs.com/img/%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F.svg" style="zoom:25%;">

<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><ul>
<li><code>方向键</code>: 上下左右</li>
<li><code>&lt;PageDown&gt;/&lt;PageUp&gt;</code>: 向下/上翻页</li>
<li><code>G</code>: 移到文本的最后一行</li>
<li><code>gg</code>: 移动到文本的第一行</li>
<li><code>&lt;num&gt; G</code>: 移动到文本的第<code>num</code>行</li>
<li><code>:</code>: <u>命令行模式</u><ul>
<li><code>q</code>: 如果未修改缓冲区数据, 则可以退出</li>
<li><code>q!</code>: 取消对数据的修改并退出, 强制退出</li>
<li><code>w &lt;filename&gt;</code>: 将数据保存到一个名为<code>filename</code>的文件中</li>
<li><code>wq</code>: 保存数据修改并退出</li>
</ul>
</li>
</ul>
<h4 id="编辑命令"><a href="#编辑命令" class="headerlink" title="编辑命令"></a>编辑命令</h4><center>vim编辑命令</center>

<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
<th>拓展使用</th>
</tr>
</thead>
<tbody><tr>
<td><code>x/&lt;Delete&gt;</code></td>
<td><u>删除</u>当前光标所在位置的字符</td>
<td><code>2x</code></td>
</tr>
<tr>
<td><code>dd</code></td>
<td><u>删除</u>当前光标所在<u>行</u>的字符串</td>
<td><code>5dd</code></td>
</tr>
<tr>
<td><code>dw</code></td>
<td><u>删除</u>当前光标所在位置的<u>单词</u></td>
<td></td>
</tr>
<tr>
<td><code>d$</code></td>
<td><u>删除</u>当前光标至<u>行尾(<code>$</code>)</u>的内容</td>
<td></td>
</tr>
<tr>
<td><code>J</code></td>
<td><u>删除</u>当前光标所在行行尾的<u>换行符(即拼接行)</u></td>
<td></td>
</tr>
<tr>
<td><code>u</code></td>
<td><u>撤销</u></td>
<td></td>
</tr>
<tr>
<td><code>a</code></td>
<td>在当前光标位置后<u>追加数据</u></td>
<td></td>
</tr>
<tr>
<td><code>A</code></td>
<td>在当前光标所在行<u>行尾追加数据</u></td>
<td></td>
</tr>
<tr>
<td><code>r &lt;char&gt;</code></td>
<td>用<code>&lt;char&gt;</code>字符替换当前光标所在位置的<u>单个字符</u></td>
<td></td>
</tr>
<tr>
<td><code>R &lt;text&gt;</code></td>
<td>用<code>&lt;text&gt;</code>覆盖当前光标所在位置的数据, 直到按下esc键(<u>进入到REPLACE模式</u>)</td>
<td></td>
</tr>
</tbody></table>
<p><u>删除命令</u>会将删除数据存放到寄存器中, 使用<code>p</code>命令可以取回数据, 搭配使用相当于<code>剪切 + 粘贴</code></p>
<h4 id="复制和粘贴"><a href="#复制和粘贴" class="headerlink" title="复制和粘贴"></a>复制和粘贴</h4><p>复制命令和删除命令相类似, 只需要将<code>d</code>改为<code>y</code>即可. 由于复制不会影响到复制的文本, 因此只有当使用<code>p</code>命令进行粘贴之后才能清楚实际复制了什么内容. 当然, 这个问题可以通过<u>可视模式</u>进行解决, 按下<code>v</code>键会高亮文本, <u>高亮的内容即为选中的文本</u></p>
<h4 id="查找和替换"><a href="#查找和替换" class="headerlink" title="查找和替换"></a>查找和替换</h4><ol>
<li>输入<code>/</code>, 再输入需要查找的内容(<u>区分大小写</u>), 按下回车键即可查找</li>
<li>找到内容后, 使用<code>n</code>可以查看下一个</li>
<li>在<u>命令行模式</u>下才可以使用替换功能, 格式为<code>:s /&lt;old&gt;/&lt;new&gt;</code></li>
</ol>
<center>替换功能格式</center>

<table>
<thead>
<tr>
<th>格式</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>:s /&lt;old&gt;/&lt;new&gt;</code></td>
<td>从当前光标到文件末尾查找<code>&lt;old&gt;</code>并将第一个替换为<code>&lt;new&gt;</code></td>
</tr>
<tr>
<td><code>:s /&lt;old&gt;/&lt;new&gt;/g</code></td>
<td>将当前光标所在行的<code>&lt;old&gt;</code>替换为<code>&lt;new&gt;</code></td>
</tr>
<tr>
<td><code>:n,ms /&lt;old&gt;/&lt;new&gt;/g</code></td>
<td>替换从行号<code>n</code>到行号<code>m</code>之间所有的<code>&lt;old&gt;</code></td>
</tr>
<tr>
<td><code>:%s /&lt;old&gt;/&lt;new&gt;/g</code></td>
<td>替换整个文件中所有的<code>&lt;old&gt;</code></td>
</tr>
<tr>
<td><code>:%s /&lt;old&gt;/&lt;new&gt;/gc</code></td>
<td>替换整个文件中所有的<code>&lt;old&gt;</code>且每次进行提示确认</td>
</tr>
</tbody></table>
<h2 id="Vim其它设置"><a href="#Vim其它设置" class="headerlink" title="Vim其它设置"></a>Vim其它设置</h2><p>通过<code>vim ~/.vimrc</code>命令创建(或打开)<code>.vimrc</code>文件, 具体配置信息如下</p>
<center>.vimrc文件配置及其含义</center>

<table>
<thead>
<tr>
<th>文件配置</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>set hlsearch</td>
<td>高亮度反白</td>
</tr>
<tr>
<td>set backspace=2</td>
<td>可随时用退格键删除</td>
</tr>
<tr>
<td>set autoindent</td>
<td>自动缩进</td>
</tr>
<tr>
<td>set ruler</td>
<td>可显示最后一行的状态</td>
</tr>
<tr>
<td>set showmode</td>
<td>左下角那一行的状态</td>
</tr>
<tr>
<td>set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>set bg=dark</td>
<td>显示不同的底色</td>
</tr>
<tr>
<td>syntax on</td>
<td>语法高亮</td>
</tr>
</tbody></table>
<h1 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h1><h2 id="接收参数"><a href="#接收参数" class="headerlink" title="接收参数"></a>接收参数</h2><p>Shell脚本内设置了一些用于接收参数的变量, 变量和变量之间用空格隔开.</p>
<center>Shell脚本中的参数</center>

<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>$0</code></td>
<td>当前Shell脚本程序的名称</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>参数的个数</td>
</tr>
<tr>
<td><code>$1, $2, ..., $N</code></td>
<td>第1, 2, …, N个位置的参数</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>所有位置的参数值</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>上一次命令的执行返回值</td>
</tr>
</tbody></table>
<p>编写<code>example.sh</code>脚本, 内容如下. 其中第一行表示告诉系统使用bash这种Shell解释器来执行脚本文件.</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>
<span class="token keyword">echo</span> <span class="token string">"当前脚本名称为<span class="token variable">$0</span>"</span>
<span class="token keyword">echo</span> <span class="token string">"总共有<span class="token variable">$#</span>个参数, 分别是<span class="token variable">$*</span>"</span>
<span class="token keyword">echo</span> <span class="token string">"第一个参数是<span class="token variable">$1</span>, 第二个参数是<span class="token variable">$2</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以使用<code>bash example.sh</code>来执行脚本文件, 也可以使用<code>./example.sh</code>来执行, 但是默认情况下该文件被当作普通文件, 没有执行权限, 通过<code>chmod u+x example.sh</code>来为文件添加执行权限之后才可以使用<code>./example.sh</code>来执行文件. ==(此时example.sh文件有颜色渲染)==</p>
<pre class="line-numbers language-shell"><code class="language-shell">[root@hadoop100 ~]# ./example.sh hello world
当前脚本名称为./example.sh
总共有2个参数, 分别是hello world
第一个参数是hello, 第二个参数是world<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h2><p>系统在执行<code>mkdir</code>命令时会判断用户输入的信息，即判断用户指定的文件夹名称是否已经存在，如果存在则提示报错；反之则自动创建。</p>
<p>Shell脚本中的条件测试语法可以判断表达式是否成立，若条件成立则返回数字0，否则便返回非零值。</p>
<p>格式: <code>[ &lt;expression&gt; ]</code>, <u>括号和表达式之间需要用空格隔开</u></p>
<h3 id="文件测试语句"><a href="#文件测试语句" class="headerlink" title="文件测试语句"></a>文件测试语句</h3><center>文件测试参数表</center>

<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-d</code></td>
<td>测试文件是否为目录类型</td>
</tr>
<tr>
<td><code>-e</code></td>
<td>测试文件是否存在</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>判断是否为一般文件</td>
</tr>
<tr>
<td><code>-r</code></td>
<td>测试当前用户是否有权限读取</td>
</tr>
<tr>
<td><code>-w</code></td>
<td>测试当前用户是否有权限写入</td>
</tr>
<tr>
<td><code>-x</code></td>
<td>测试当前用户是否有权限执行</td>
</tr>
</tbody></table>
<blockquote>
<p>测试<code>example.sh</code>文件是否属于目录类型</p>
</blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">[root@hadoop100 ~]# [ -d example.sh ]
[root@hadoop100 ~]# echo $?
1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><h4 id="amp-amp-与操作"><a href="#amp-amp-与操作" class="headerlink" title="&amp;&amp;与操作"></a><code>&amp;&amp;</code>与操作</h4><p>与其它高级编程语言不同, <code>&amp;&amp;</code>表示==当前面的命令执行成功时, 才执行后面的操作==.</p>
<h4 id="或操作"><a href="#或操作" class="headerlink" title="||或操作"></a><code>||</code>或操作</h4><p><code>||</code>表示==当前面的命令执行失败时, 才执行后面的操作==</p>
<blockquote>
<p>测试<code>example.sh</code>文件是否存在, <u>使用逻辑运算符&amp;&amp;</u></p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># [ -e example.sh ] &amp;&amp; echo $?</span>
0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>测试当前用户是否为root用户, <u>使用逻辑运算符||</u></p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># [ $USER != root ] || echo "root"</span>
root<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p><u>三目运算符的使用</u>: 若当前用户为root, 则输出“root”, 否则输出“user”</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># [ $USER = root ] &amp;&amp; echo "root" || echo "user"</span>
root<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="数值比较语句"><a href="#数值比较语句" class="headerlink" title="数值比较语句"></a>数值比较语句</h3><p>因为<code>&gt;, &lt;, =</code>等符号分别用来表示输出重定向, 输入重定向, 赋值等操作, 因此需要使用字母符号</p>
<center>整数比较运算符</center>

<table>
<thead>
<tr>
<th>比较运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-eq</code></td>
<td>==</td>
</tr>
<tr>
<td><code>-ne</code></td>
<td>!=</td>
</tr>
<tr>
<td><code>-gt</code></td>
<td>&gt;</td>
</tr>
<tr>
<td><code>-lt</code></td>
<td>&lt;</td>
</tr>
<tr>
<td><code>-le</code></td>
<td>&lt;=</td>
</tr>
<tr>
<td><code>ge</code></td>
<td>&gt;=</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># [ 10 -ge 10 ] &amp;&amp; echo "yes"</span>
<span class="token function">yes</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="字符串比较语句"><a href="#字符串比较语句" class="headerlink" title="字符串比较语句"></a>字符串比较语句</h3><center>字符串比较运算符</center>

<table>
<thead>
<tr>
<th>比较操作符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>=</code></td>
<td>比较字符串内容是否相同</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>比较字符串内容是否不同</td>
</tr>
<tr>
<td><code>-z</code></td>
<td>判断字符串内容是否为空</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># [ -z $string ] &amp;&amp; echo "string is null"</span>
string is null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h2><h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p><u>单分支结构</u>由<code>if, then, fi</code>关键词组成</p>
<pre class="line-numbers language-bash"><code class="language-bash">DIR<span class="token operator">=</span><span class="token string">"/media/cdrom"</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -e <span class="token variable">$DIR</span> <span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#如果DIR不是一个目录类型</span>
<span class="token keyword">then</span> 
    <span class="token function">mkdir</span> -p <span class="token variable">$DIR</span>
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><u>双分支结构</u>由<code>if, then, else, fi</code>关键字组成</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>
<span class="token comment" spellcheck="true"># /dev/null是一个被称作Linux黑洞的文件，把输出信息重定向到这个文件等同于删除数据(类似于没有回收功能的垃圾箱)</span>
<span class="token function">ping</span> -c 3 -i 0.2 -W 3 <span class="token variable">$1</span> <span class="token operator">&amp;</span><span class="token operator">></span> /dev/null

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">"Host <span class="token variable">$1</span> is Online"</span>
<span class="token keyword">else</span>
    <span class="token keyword">echo</span> <span class="token string">"Host <span class="token variable">$1</span> is Offline"</span>
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># bash pingtest.sh hadoop100</span>
Host hadoop100 is Online<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><u>多分支结构</u>由<code>if, then, else, elif, fi</code>关键词组成</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">read</span> -p <span class="token string">"Enter your score (0-100):"</span> GRADE <span class="token comment" spellcheck="true">#获取输入, 赋值给变量GRADE, 相当于input</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$GRADE</span> -ge 85 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token variable">$GRADE</span> -le 100 <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$GRADE</span> is Excellent"</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$GRADE</span> -ge 70 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token variable">$GRADE</span> -le 84 <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$GRADE</span> is Pass"</span>
<span class="token keyword">else</span>
        <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$GRADE</span> is Fail"</span> 
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">for</span> 变量名 <span class="token keyword">in</span> 取值列表
<span class="token keyword">do</span>
    执行流程
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h3><p>可以使用<code>exit</code>关键字来强行退出循环, 类似<code>break</code>的功能</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">while</span> 逻辑表达式
<span class="token keyword">do</span>
    执行流程
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">case</span> 变量值 <span class="token keyword">in</span>
模式1<span class="token punctuation">)</span>
    流程1
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
模式2<span class="token punctuation">)</span>
    流程2
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>
    流程3
esac<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="计划任务服务程序"><a href="#计划任务服务程序" class="headerlink" title="计划任务服务程序"></a>计划任务服务程序</h2><p>在指定的时间段自动启用或停止某些服务或命令.</p>
<p>计划任务分为<u>一次性计划任务</u>和<u>长期性计划任务</u>.</p>
<center>at命令参数表</center>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-f</code></td>
<td>指定包含命令的任务文件</td>
</tr>
<tr>
<td><code>-q</code></td>
<td>指定新任务名称</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>显示待执行任务的列表</td>
</tr>
<tr>
<td><code>-d</code></td>
<td>删除指定待执行任务</td>
</tr>
<tr>
<td><code>-m</code></td>
<td>任务执行后给用户发邮件</td>
</tr>
</tbody></table>
<p><code>at</code>命令默认情况下使用交互式方式, 在输入<code>at &lt;time&gt;</code>之后, 会让用户输入待执行的任务</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># at 23:00</span>
at<span class="token operator">></span> poweroff
at<span class="token operator">></span> <span class="token operator">&lt;</span>EOT<span class="token operator">></span>
job 1 at Mon Jun 13 23:00:00 2022
Can't <span class="token function">open</span> /var/run/atd.pid to signal atd. No atd running? <span class="token comment" spellcheck="true">#似乎对正确执行脚本没有影响</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过管道符来实现非交互式方式的脚本方式</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># echo "poweroff" | at 23:00</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="用户身份与文件权限"><a href="#用户身份与文件权限" class="headerlink" title="用户身份与文件权限"></a>用户身份与文件权限</h1><blockquote>
<ul>
<li>用户身份与能力</li>
<li>文件权限与归属</li>
<li>文件的特殊权限</li>
<li>文件的隐藏属性</li>
<li>文件访问控制列表</li>
<li>su命令与sudo服务</li>
</ul>
</blockquote>
<p>Linux时一个多用户, 多任务的操作系统. 本章介绍如何添加, 删除, 修改用户账户信息. </p>
<p><u>文件访问控制列表(Access Control List, ACL)</u>可以进一步让单一用户或用户组对文件或目录进行权限设置, <u>使得文件具有满足工作需求的最小权限.</u></p>
<h2 id="用户身份与能力"><a href="#用户身份与能力" class="headerlink" title="用户身份与能力"></a>用户身份与能力</h2><p>Linux系统的设计初衷之一是为了满足多个用户同时工作的需求, 因此必须具备很好的安全性, 尤其是不能因为一两个服务出错而影响到整台服务器.</p>
<p>root管理员就是存在于所有类UNIX系统中的超级用户, 它拥有最高的系统所有权，能够管理系统的各项功能，如添<u>加/删除用户、启动/关闭服务进程、开启/禁用硬件设备</u>等. root管理员工作时不会受到系统的限制, 但如果root管理员执行了错误的<a href="https://www.linuxcool.com/" target="_blank" rel="noopener">Linux命令</a>, 可能会直接毁掉整个系统.</p>
<h3 id="UID"><a href="#UID" class="headerlink" title="UID"></a>UID</h3><ul>
<li>uid=0: root用户</li>
<li>uid$\in$[1,999]: 系统用户, 执行系统服务进程</li>
<li>uid$\in$[1000, $+\infty$): root用户创建的普通用户</li>
</ul>
<h3 id="GID"><a href="#GID" class="headerlink" title="GID"></a>GID</h3><p>在Linux系统中创建每个用户时，将自动创建一个与其同名的<u>基本用户组</u>，而且这个基本用户组只有该用户一个人。如果该用户以后被归纳到其他用户组，则这个其他用户组称之为<u>扩展用户组</u>。一个用户只有一个基本用户组，但是可以有多个扩展用户组</p>
<p>基本用户组相当于==“我”==这个组, 有且只有一个成员. 而<u>扩展用户组则相当于用户的身份</u>, 用户可以有不同的身份, 例如既可以是男性, 也可以是学生, 还可以是志愿者. </p>
<p>如果扩展组被删除, 则该组中用户的扩展组会重新变为其基本用户组.</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="id命令"><a href="#id命令" class="headerlink" title="id命令"></a>id命令</h3><p>用于显示用户的详细信息, 分别是uid(用户id), gid(基本用户组id), groups(扩展组id)</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># id root</span>
uid<span class="token operator">=</span>0<span class="token punctuation">(</span>root<span class="token punctuation">)</span> gid<span class="token operator">=</span>0<span class="token punctuation">(</span>root<span class="token punctuation">)</span> groups<span class="token operator">=</span>0<span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># id xiong</span>
uid<span class="token operator">=</span>1000<span class="token punctuation">(</span>xiong<span class="token punctuation">)</span> gid<span class="token operator">=</span>1000<span class="token punctuation">(</span>xiong<span class="token punctuation">)</span> groups<span class="token operator">=</span>1000<span class="token punctuation">(</span>xiong<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="useradd命令"><a href="#useradd命令" class="headerlink" title="useradd命令"></a>useradd命令</h3><p>用于创建普通用户</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># useradd tom</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># id tom</span>
uid<span class="token operator">=</span>1001<span class="token punctuation">(</span>tom<span class="token punctuation">)</span> gid<span class="token operator">=</span>1001<span class="token punctuation">(</span>tom<span class="token punctuation">)</span> groups<span class="token operator">=</span>1001<span class="token punctuation">(</span>tom<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="userdel命令"><a href="#userdel命令" class="headerlink" title="userdel命令"></a>userdel命令</h3><p>用于删除用户, 虽然用户已经被删除, 但是其目录数据仍然存放在其家目录中, 需要手动进行删除.</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># userdel tom</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># useradd tom</span>
useradd: warning: the home directory already exists.
Not copying any <span class="token function">file</span> from skel directory into it.
Creating mailbox file: File exists<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="groupadd命令"><a href="#groupadd命令" class="headerlink" title="groupadd命令"></a>groupadd命令</h3><p>用于创建扩展组</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># groupadd people</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="usermod命令"><a href="#usermod命令" class="headerlink" title="usermod命令"></a>usermod命令</h3><p>用于修改用户的属性. 在Linux系统中一切都是文件, 因此可以使用<code>usermod</code>命令来修改用户信息.</p>
<center>usermod命令选项参数表</center>

<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-c</code></td>
<td>填写用户账户的备注信息</td>
</tr>
<tr>
<td><code>-dm</code></td>
<td>重新指定用户的家目录, 并将旧数据迁移过去</td>
</tr>
<tr>
<td><code>-e</code></td>
<td>账户的到期时间, 格式为YYYY-mm-DD</td>
</tr>
<tr>
<td><code>-g</code></td>
<td>变更所属的用户组</td>
</tr>
<tr>
<td><code>-G</code></td>
<td>变更所属的扩展组</td>
</tr>
<tr>
<td><code>-L</code></td>
<td>将用户加入黑名单, 禁止其登录系统</td>
</tr>
<tr>
<td><code>-U</code></td>
<td>解除黑名单限制</td>
</tr>
<tr>
<td><code>-s</code></td>
<td>变更默认终端</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>修改用户的UID</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 将用户tom添加到扩展组people中</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># usermod -G people tom</span>
<span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># id tom</span>
uid<span class="token operator">=</span>1001<span class="token punctuation">(</span>tom<span class="token punctuation">)</span> gid<span class="token operator">=</span>1001<span class="token punctuation">(</span>tom<span class="token punctuation">)</span> groups<span class="token operator">=</span>1001<span class="token punctuation">(</span>tom<span class="token punctuation">)</span>,1002<span class="token punctuation">(</span>people<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="passwd命令"><a href="#passwd命令" class="headerlink" title="passwd命令"></a>passwd命令</h3><p>用于修改用户密码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># passwd --stdin xiong</span>
Changing password <span class="token keyword">for</span> user xiong.
xiong
passwd: all authentication tokens updated successfully.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<center>passwd命令选项参数表</center>

<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-l</code></td>
<td>加黑名单</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>解除黑名单</td>
</tr>
<tr>
<td><code>--stdin</code></td>
<td>允许通过标准输入来修改用户密码</td>
</tr>
<tr>
<td><code>-d</code></td>
<td>删除用户密码, 之后可以不使用密码进行登录</td>
</tr>
<tr>
<td><code>-e</code></td>
<td>强制用户在下次登录时修改密码</td>
</tr>
<tr>
<td><code>-S</code></td>
<td>显示用户密码是否被锁定, 以及密码所采用的加密算法</td>
</tr>
</tbody></table>
<h2 id="文件权限与归属"><a href="#文件权限与归属" class="headerlink" title="文件权限与归属"></a>文件权限与归属</h2><h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p>在Linux系统中，每个文件都有归属的所有者和所属组，并且规定了文件的所有者、所属组以及其他人对文件所拥有的可读（r）、可写（w）、可执行（x）等权限.</p>
<center>文件和目录的权限</center>

<table>
<thead>
<tr>
<th>权限</th>
<th>文件</th>
<th>目录</th>
</tr>
</thead>
<tbody><tr>
<td>读取(r=4)</td>
<td><code>cat</code></td>
<td><code>ls</code></td>
</tr>
<tr>
<td>写入(w=2)</td>
<td><code>vim</code></td>
<td><code>touch/mv</code></td>
</tr>
<tr>
<td>执行(x=1)</td>
<td><code>./&lt;filename&gt;</code></td>
<td><code>cd</code></td>
</tr>
</tbody></table>
<p>对文件</p>
<ul>
<li>==可读==: 能够读取文件的实际内容</li>
<li>==可写==: 能够编辑, 新增, 修改, 删除文件的实际内容</li>
<li>==可执行==: 能够运行一个脚本程序</li>
</ul>
<p>对目录</p>
<ul>
<li>==可读==: 能够读取目录中的文件列表</li>
<li>==可写==: 能够在目录内增加, 删除, 重命名文件</li>
<li>==可执行==: 能够进入到该目录中</li>
</ul>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><p>在下面列出的文件信息中, 依次分别是==文件类型, ugo的文件权限, 硬链接数量, 属主, 属组, 占用大小, 修改时间, 文件名==. </p>
<p><u>第一位字符表示文件类型</u>, 常见的文件类型见<a href="#table7-4">表7-4</a></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls -l</span>
total 17556
-rw-------. 1 root root     2610 Jun  5 14:14 anaconda-ks.cfg
-rwxr--r--. 1 root root      136 Jun 13 19:50 example.sh
-rw-r--r--. 1 root root      581 Jun  9 14:32 hardLink
-rw-r--r--. 1 root root    34960 Jun  8 19:35 installed_software
-rw-r--r--. 1 root root 17676281 Sep 22  2020 LinuxProbe.pdf
-rwxr--r--. 1 root root       66 Jun 13 21:26 mkdir.sh
-rw-------. 1 root root     2045 Jun  8 18:06 original-ks.cfg
-rw-r--r--. 1 root root      134 Jun 13 21:30 pingtest.sh
-rw-r--r--. 1 root root      233 Jun 13 15:49 psAux_grepBash
-rw-r--r--. 1 root root   233354 Jun 10 18:57 <span class="token function">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>普通文件的范围最广泛, 例如纯文本信息, 配置文件, 日志文件, shell脚本等.</p>
<p>目录文件的范围也比较广泛.</p>
<p>块设备文件和字符设备文件一般是指硬件设备, 比如鼠标, 键盘, 光驱, 硬盘等.</p>
<center><a name="table7-4"></a>文件类型参数表</center>

<table>
<thead>
<tr>
<th>符号</th>
<th>文件类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>普通文件</td>
</tr>
<tr>
<td><code>d</code></td>
<td>目录文件</td>
</tr>
<tr>
<td><code>l</code></td>
<td>链接文件</td>
</tr>
<tr>
<td><code>p</code></td>
<td>管道文件</td>
</tr>
<tr>
<td><code>b</code></td>
<td>块设备文件</td>
</tr>
<tr>
<td><code>c</code></td>
<td>字符文件</td>
</tr>
</tbody></table>
<h2 id="文件的特殊权限"><a href="#文件的特殊权限" class="headerlink" title="文件的特殊权限"></a>文件的特殊权限</h2><p>特殊权限是用来弥补一般权限不能实现的功能, 是对一般权限的一种补充, 通常和一般的文件权限rwx搭配使用.</p>
<h3 id="SUID权限"><a href="#SUID权限" class="headerlink" title="SUID权限"></a>SUID权限</h3><p>SUID权限是一种对二进制程序设置的特殊权限, 能够==让二进制程序的执行者临时拥有所有者的权限==. <u>SUID权限仅仅对拥有执行权限的二进制程序有效.</u></p>
<p>对一个应用程序, 在Linux系统中实际上就是一个命令, 例如<code>passwd</code>命令, 通过<code>ls -l /bin/passwd</code>查看其信息</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@hadoop100 /<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls -l /bin/passwd</span>
-rwsr-xr-x. 1 root root 27856 Apr  1  2020 /bin/passwd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>可以看到拥有者的文件权限为<code>rws</code>, 其中的<code>s</code>即表示该程序具有SUID权限. </p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/06/02/linux-04-linux-jiu-gai-zhe-me-xue/" property="cc:attributionName"
               rel="cc:attributionURL">
                熊水斌
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/02/linux-05-linux-si-fang-cai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux内核内核功能Linux系统的核心是内核. 内核控制着计算机系统上的所有硬件和软件, 在必要时分配硬件, 并根据需要执行软件.
内核主要负责以下4种功能:

系统内存管理
内核不仅管理服务器上的可用物理内存, 还可以创建和管理虚拟内
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-02
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/02/03-cheng-xu-kai-ji-zi-qi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux程序开机自启动(以zookeeper为例)
在/etc/rc.d/init.d 目录下创建脚本, 例如 zookeeper.sh, 内容如下
#!/bin/bash
#chkconfig: 2345 10 90
#descript
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-02
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 熊水斌的博客<br />'
            + '作者: 熊水斌<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">189.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:godweiyang@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=792321264&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>